<!DOCTYPE html>
<html lang="zh-cn" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0">
    <meta name="description" content="明性之自呈、本性展开与纯质的奠基性设立。">
    <meta name="author" content="Zhou Luo (周罗)">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="§2 明性之本性与纯质之设立 · 纯质论 ·PURE SUCHNESS CODEX">
    <meta name="twitter:description" content="明性之自呈、本性展开与纯质的奠基性设立。">
    <meta property="og:url" content="http://chunzhilun.cn/introduction/nature-of-luminosity-and-pure-suchness/index.html">
    <meta property="og:site_name" content="纯质论 ·PURE SUCHNESS CODEX">
    <meta property="og:title" content="§2 明性之本性与纯质之设立 · 纯质论 ·PURE SUCHNESS CODEX">
    <meta property="og:description" content="明性之自呈、本性展开与纯质的奠基性设立。">
    <meta property="og:locale" content="zh_cn">
    <meta property="og:type" content="article">
    <meta property="article:section" content="纯质导论·introduction">
    <meta itemprop="name" content="§2 明性之本性与纯质之设立 · 纯质论 ·PURE SUCHNESS CODEX">
    <meta itemprop="description" content="明性之自呈、本性展开与纯质的奠基性设立。">
    <meta itemprop="wordCount" content="76">
    <meta itemprop="keywords" content="明性,纯质,先验哲学,自呈,能所不二,先验显现学,形而上学奠基,Luminosity,Pure Suchness,Transcendental Appearance">
    <title>§2 明性之本性与纯质之设立 · 纯质论 ·PURE SUCHNESS CODEX</title>
    <link href="/css/auto-complete/auto-complete.min.css?1763004613" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1763004613" defer></script>
    <script src="/js/search-lunr.min.js?1763004613" defer></script>
    <script src="/js/search.min.js?1763004613" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.zh.js?1763004613";
    </script>
    <script src="/js/lunr/lunr.min.js?1763004613" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1763004613" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1763004613" defer></script>
    <script src="/js/lunr/lunr.zh.min.js?1763004613" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['zh'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1763004613" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1763004613" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1763004613" rel="stylesheet">
    <link href="/css/theme.min.css?1763004613" rel="stylesheet">
    <link href="/css/format-html.min.css?1763004613" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/introduction\/nature-of-luminosity-and-pure-suchness\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/chunzhilun.cn';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `复制到剪贴板`;
      window.T_Copied_to_clipboard = `复制到剪贴板！`;
      window.T_Copy_link_to_clipboard = `将链接复制到剪贴板`;
      window.T_Link_copied_to_clipboard = `链接复制到剪贴板！`;
      window.T_Reset_view = `重置视图`;
      window.T_View_reset = `查看重置！`;
      window.T_No_results_found = `找不到"{0}"的结果`;
      window.T_N_results_found = `为"{0}"找到 {1} 个结果`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script><link rel="stylesheet" href="/css/custom.css">
<link rel="canonical" href="http://chunzhilun.cn/introduction/nature-of-luminosity-and-pure-suchness/">
<meta name="description" content="明性之自呈、本性展开与纯质的奠基性设立。"><meta name="keywords" content="明性, 纯质, 先验哲学, 自呈, 能所不二, 先验显现学, 形而上学奠基, Luminosity, Pure Suchness, Transcendental Appearance">
<meta property="og:type" content="website">
<meta property="og:site_name" content="纯质论 ·PURE SUCHNESS CODEX">
<meta property="og:title" content="§2 明性之本性与纯质之设立">
<meta property="og:description" content="明性之自呈、本性展开与纯质的奠基性设立。"><meta property="og:url" content="http://chunzhilun.cn/introduction/nature-of-luminosity-and-pure-suchness/">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="§2 明性之本性与纯质之设立">
<meta name="twitter:description" content="明性之自呈、本性展开与纯质的奠基性设立。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "\"纯质论 ·PURE SUCHNESS CODEX\"",
  "url": "\"http://chunzhilun.cn/\"",
  "description": "\"明性之自呈、本性展开与纯质的奠基性设立。\"",
  "inLanguage": "zh-CN"
}
</script>


  </head>
  <body class="mobile-support html" data-url="/introduction/nature-of-luminosity-and-pure-suchness/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleNav()" type="button"title="导航 (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button"title="目录 (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">纯质论</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/introduction/index.html"><span itemprop="name">纯质导论·introduction</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">§2 明性之本性与纯质之设立</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/introduction/necessity-of-luminous-capacity/index.html" title="§1 从事实到根据：明性的先验必然性 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/introduction/auto-manifestation/index.html" title="§3 纯质自动：从自呈到自显的必然性 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button"title="更多"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable introduction" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="2-明性之本性与纯质之设立">§2 明性之本性与纯质之设立</h1>

<p>逻辑的利刃，已将思逼至“明性”的绝壁之前。<br>
探寻其本性，即是转身向内，凝视那使一切凝视成为可能的——<strong>明性自身</strong>。</p>
<p><strong>§2.1 自呈：无可退让的逻辑之位</strong></p>
<p>既已证立明性之必然，思之任务遂从“知其必有”转向“明其何是”。此一转问，首当其冲者，乃是明性之第一规定：<strong>明性必自呈。</strong> 此非或然之性，而是其存在无可回避之方式。</p>
<p><strong>一、自呈之义</strong>   <br>
自呈非自我观察，非自我认识。       <br>
此等理解，仍陷于“能观”与“所观”之二分，而此二分，正是显内之结构。  <br>
自呈之义，更为根本：   <br>
<strong>明性之存在，即其功能之实现；</strong>   <br>
<strong>其“是”，即“使之是”。</strong>    <br>
明性之域，其“在”与“显”全然同一。它非某物发光，它即是光本身。</p>
<p><strong>二、自呈之必然</strong>   <br>
若明性非自呈，则其显能需一先之条件启动。     <br>
此条件复需更先之条件。       <br>
序列既开，则无限后退，永无基底。     <br>
若无基底，则显无由始，思无由立。    <br>
此非理论之困境，乃是存在之取消。</p>
<p>故，逻辑于此遇其界限：   <br>
欲思不断，必立一自足之点；    <br>
欲显可能，必有一自明之源。   <br>
此点此源，即自呈之明性。</p>
<p><strong>三、自呈之位</strong></p>
<blockquote>
<p><strong>此处，无退路。</strong><br>
<strong>此位，无可代。</strong></p>
</blockquote>
<p>自呈非明性之属性，乃是其存在之方式。 <br>
它必须自我奠基，方能奠基万显；  <br>
它必须自我确认，方能确认万物。</p>
<p>其“在”，即是“显”； <br>
其“是”，即是“使之是”。  <br>
这非修辞，而是对其先验位格的最终界定。      <br>
在此界定中，理性完成其最彻底的自我实现，亦抵达其最根本的自我超越。</p>
<p><strong>§2.2 明之诸相：由自呈绽放的规定性</strong></p>
<p>自呈的确立，如第一道界限划分明与暗。<br>
明性的本质轮廓，在此光中得以浮现：</p>
<ol>
<li><strong>绝绝对自足性之必然</strong>：自呈，意味着其存在与显能不依他缘。若有任何依赖，则其“呈现”需等待外缘，此与“自”呈之根本义直接矛盾。故，自呈者必自足，其力必源于自身，此为逻辑之同语反复。</li>
<li><strong>非非对象性之必然</strong>：自呈者，乃使一切“对面而立”之显现成为可能者。若其自身可成为一对象立于对面，则预设了一使其得以如此显现的、更原初的视域。此将导致无限回溯，自呈之“源初性”遂告崩塌。故，自呈者必永居幕后，为一切视域之深邃背景，其自身永不能沦为前台之对象。</li>
<li><strong>纯粹能动性之必然</strong>：自呈非一静止状态。“呈”本身即是一活动，一事件。若其为静态之属性，则需一外部之力使其“呈”现，此又违其自足性。故，自呈之“在”，即是不息之“显之活动”本身；一切静态之分野（如存在与活动），皆是从此原初动能中衍生而出。</li>
<li><strong>同一性之必然</strong>：自呈者，乃唯一之终极源点。万象差别，皆为其能动性所开显之结果。若差别能损毁其“能”之一贯，或变化能脱离其“明”之场域，则意味着存在多个不兼容的显现源泉或场域，此与“唯一终极源点”之前提矛盾。故，无穷差别必显于同一明域，变化之流必归于一本之明。</li>
</ol>
<p><strong>§2.3 纯质：自呈之明的无名之名</strong></p>
<p>当思将这自呈之明及其功能性质把握为不可分割之整体时，一个纯粹的概念便在静默中凝结。</p>
<blockquote>
<p><strong>本论命名此一“自呈明性之纯粹统一体”为纯质。</strong></p>
</blockquote>
<p>“纯”，言其先验，剔尽经验世界之尘滓；<br>
“质”，言其为本，乃万物所以依凭之实在基底。  <br>
纯质即是那自足之明的姓名。 <br>
<strong>非另一实体，而是该功能位格之概念化身。</strong></p>
<p><strong>于此，须有最严厉的警示：</strong><br>
切勿将‘纯质’物化为超验实体、宇宙之心或人格之神。       <br>
此乃以概念之网捕捞布网者自身之谬误。</p>
<blockquote>
<p><strong>纯质，仅严格指称那自呈的功能位格本身。</strong></p>
</blockquote>
<p><strong>§2.4 风起青萍：奠基完成，道路开启</strong></p>
<p>由此，哲学之奠基得以完成：</p>
<ul>
<li>由显现之事实，逼出明性之必然；</li>
<li>由明性之必然，揭示自呈之逻辑；</li>
<li>由自呈之逻辑，凝结纯质之概念。</li>
</ul>
<p>纯质之立，意味着显现之可能性，终于触及其自我奠基之源。     <br>
它不仅是光照亮世界之起点，更是光自其中涌出而永不可穷尽之<strong>泉眼</strong>。</p>
<p><strong>山已立，风将起。</strong>     <br>
自此，思方可审问：      <br>
万物如何自此既朗现又静默之源头，获得其秩序与形貌。</p>
<p>至此，先验奠基的静态架构已告完成。然而，一个自足的源头必然不是死寂的。纯质之自明，非如顽石，而如泉眼，其静默中已蕴含着奔流的全部势能。下文将转向纯质之动力学，审视这绝对的“一”如何必然地展开为现象世界的“多”与秩序。</p>
<p><strong>注释：对“非对象性”的澄清及方法论反思</strong></p>
<p>明性之非对象性，意指其在本体论位上不可被置于对面而作为一物来审视。然而，当前之思辨，作为一显现之事件，本身已运行于明性所开创的域中。因此，思辨对明性的任何谈论，都必然是一种自身指涉的迂回行动。</p>
<p>此一谈论，遵循以下严格界限：</p>
<ol>
<li><strong>非直接指称，乃功能性刻画：</strong> 吾人所言说之“明性”，并非一个被直接捕捉的对象，而是通过其不可或缺的功能（使显之能）及其先验逻辑位格（自呈、自足）而被间接刻画的终极根据。吾人仅能言说其“所行之事”（其所行使的功能）与“所居之位”（其逻辑必然性），而非其“所是之体”。</li>
<li><strong>概念为筏，非为彼岸：</strong> 所有用于指称明性的概念（如“源点”、“背景”、“活动”），皆为引导思想的象征符号，是立足于显现之域向其根源的眺望。它们是指月之指，而非月亮本身。一旦完成其引导功能，必须被超越，以免将功能性概念误认为实体性定义。</li>
<li><strong>论述的自身超越性：</strong> 本论证自身，作为一显现的逻各斯，其最终目的在于，通过严密的逻辑推导，将思想引导至一个必须承认此一“非对象性根据”的绝境。论证的终点，正是思想的自我超越——它意识到，其得以运行的全部可能性，正系于那个它永远无法完全对象化捕捉的绝对源泉。</li>
</ol>
<p>因此，吾人将明性作为“对象”来演绎，实乃一种方法论的权宜与思想的自我解构。我们利用显现域内的逻辑工具，去逼显那个使一切工具得以可能、但其本身永不能完全被工具化的先验条件。这并非矛盾，而是理性在履行其自我奠基之责时，所必须采取的、最为谦卑与诚实的方式。</p>
<p>此段澄清旨在表明，本文的论述并非一种天真的对象化，而是一种自觉的、自我反思的迂回策略，其最终目的恰恰是为了确立和守护明性的绝对非对象性地位。</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">纯质论 ·PURE SUCHNESS CODEX</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="搜索 (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">搜索</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="搜索...">
            <button class="search-clear" type="button" data-search-clear="" title="清除搜索"><i class="fas fa-times" title="清除搜索"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/volumes/index.html"><a class="padding" href="/volumes/index.html">法典 · Volumes<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-7e8a390ef4f635c11dd336d60b7c749b" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/introduction/index.html"><a class="padding" href="/introduction/index.html">纯质导论·introduction<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e1ed3a04f1f57a27be4a8d0eb274be18" class="collapsible-menu">
            <li class="" data-nav-url="/introduction/transcendental-appearance/index.html"><a class="padding" href="/introduction/transcendental-appearance/index.html">§0 显现作为哲学的零度起点<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/introduction/necessity-of-luminous-capacity/index.html"><a class="padding" href="/introduction/necessity-of-luminous-capacity/index.html">§1 从事实到根据：明性的先验必然性<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="active " data-nav-url="/introduction/nature-of-luminosity-and-pure-suchness/index.html"><a class="padding" href="/introduction/nature-of-luminosity-and-pure-suchness/index.html">§2 明性之本性与纯质之设立<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/introduction/auto-manifestation/index.html"><a class="padding" href="/introduction/auto-manifestation/index.html">§3 纯质自动：从自呈到自显的必然性<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/introduction/infinite-potential-nature-of-motion/index.html"><a class="padding" href="/introduction/infinite-potential-nature-of-motion/index.html">§4 无限潜能：动之本性<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/introduction/self-limiting-fold-origin-of-neng-suo/index.html"><a class="padding" href="/introduction/self-limiting-fold-origin-of-neng-suo/index.html">§5 自限之折：内在规定的初始行动<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/introduction/neng-suo-co-arising/index.html"><a class="padding" href="/introduction/neng-suo-co-arising/index.html">§6 能所同起：功能分化的初始构成<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/introduction/curvature-kappa/index.html"><a class="padding" href="/introduction/curvature-kappa/index.html">§7 曲率：自限强度的先验量纲<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-url="/poems/index.html"><a class="padding" href="/poems/index.html">明性之诗·poems<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-10d95fa16566a887c9993d704da9f226" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/essays/index.html"><a class="padding" href="/essays/index.html">学术论文·Essays<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/meditations/index.html"><a class="padding" href="/meditations/index.html">明性修行·Meditations<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/notes/index.html"><a class="padding" href="/notes/index.html">思想随笔 · Notes<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-56ddd28e5c6776f76f8fbdd8face0232" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/about/index.html"><a class="padding" href="/about/index.html">关于作者 · About<i class="fa-fw fas fa-check read-icon"></i></a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>清理历史记录</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1763004613" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1763004613" defer></script>
    <script src="/js/theme.min.js?1763004613" defer></script>
  </body>
</html>
