<!DOCTYPE html>
<html lang="zh-cn" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0">
    <meta name="description" content="哲学之第零问题：显现何以可能？本编将思维退至绝对起点，悬置世界与主体，确立显现本身为先验立基之处。">
    <meta name="author" content="Zhou Luo (周罗)">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://chunzhilun.cn/images/og-zero.png">
    <meta name="twitter:title" content="显现之先验位阶之确立 · 纯质论 ·PURE SUCHNESS CODEX">
    <meta name="twitter:description" content="哲学之第零问题：显现何以可能？本编将思维退至绝对起点，悬置世界与主体，确立显现本身为先验立基之处。">
    <meta property="og:url" content="http://chunzhilun.cn/volumes/zero/0/index.html">
    <meta property="og:site_name" content="纯质论 ·PURE SUCHNESS CODEX">
    <meta property="og:title" content="显现之先验位阶之确立 · 纯质论 ·PURE SUCHNESS CODEX">
    <meta property="og:description" content="哲学之第零问题：显现何以可能？本编将思维退至绝对起点，悬置世界与主体，确立显现本身为先验立基之处。">
    <meta property="og:locale" content="zh_cn">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://chunzhilun.cn/images/og-zero.png">
    <meta itemprop="name" content="显现之先验位阶之确立 · 纯质论 ·PURE SUCHNESS CODEX">
    <meta itemprop="description" content="哲学之第零问题：显现何以可能？本编将思维退至绝对起点，悬置世界与主体，确立显现本身为先验立基之处。">
    <meta itemprop="wordCount" content="70">
    <meta itemprop="image" content="http://chunzhilun.cn/images/og-zero.png">
    <meta itemprop="keywords" content="哲学第零问题,显现,显现如何可能,先验显现论,先验哲学,明性,自呈,纯质,形而上学,Pure Suchness,Luminosity,Self-presentation,Transcendental Ground">
    <title>显现之先验位阶之确立 · 纯质论 ·PURE SUCHNESS CODEX</title>
    <link href="/volumes/zero/0/index.xml" rel="alternate" type="application/rss+xml" title="显现之先验位阶之确立 · 纯质论 ·PURE SUCHNESS CODEX">
    <link href="/css/auto-complete/auto-complete.min.css?1762478402" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1762478402" defer></script>
    <script src="/js/search-lunr.min.js?1762478402" defer></script>
    <script src="/js/search.min.js?1762478402" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.zh.js?1762478402";
    </script>
    <script src="/js/lunr/lunr.min.js?1762478402" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1762478402" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1762478402" defer></script>
    <script src="/js/lunr/lunr.zh.min.js?1762478402" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['zh'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1762478402" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1762478402" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1762478402" rel="stylesheet">
    <link href="/css/theme.min.css?1762478402" rel="stylesheet">
    <link href="/css/format-html.min.css?1762478402" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/volumes\/zero\/0\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/chunzhilun.cn';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `复制到剪贴板`;
      window.T_Copied_to_clipboard = `复制到剪贴板！`;
      window.T_Copy_link_to_clipboard = `将链接复制到剪贴板`;
      window.T_Link_copied_to_clipboard = `链接复制到剪贴板！`;
      window.T_Reset_view = `重置视图`;
      window.T_View_reset = `查看重置！`;
      window.T_No_results_found = `找不到"{0}"的结果`;
      window.T_N_results_found = `为"{0}"找到 {1} 个结果`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script><link rel="stylesheet" href="/css/custom.css">
<link rel="canonical" href="http://chunzhilun.cn/volumes/zero/0/">
<meta name="description" content="哲学之第零问题：显现何以可能？本编将思维退至绝对起点，悬置世界与主体，确立显现本身为先验立基之处。"><meta name="keywords" content="哲学第零问题, 显现, 显现如何可能, 先验显现论, 先验哲学, 明性, 自呈, 纯质, 形而上学, Pure Suchness, Luminosity, Self-presentation, Transcendental Ground">
<meta property="og:type" content="website">
<meta property="og:site_name" content="纯质论 ·PURE SUCHNESS CODEX">
<meta property="og:title" content="显现之先验位阶之确立">
<meta property="og:description" content="哲学之第零问题：显现何以可能？本编将思维退至绝对起点，悬置世界与主体，确立显现本身为先验立基之处。"><meta property="og:image" content="http://chunzhilun.cn/images/og-zero.png"><meta property="og:url" content="http://chunzhilun.cn/volumes/zero/0/">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="显现之先验位阶之确立">
<meta name="twitter:description" content="哲学之第零问题：显现何以可能？本编将思维退至绝对起点，悬置世界与主体，确立显现本身为先验立基之处。"><meta name="twitter:image" content="http://chunzhilun.cn/images/og-zero.png">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "\"纯质论 ·PURE SUCHNESS CODEX\"",
  "url": "\"http://chunzhilun.cn/\"",
  "description": "\"哲学之第零问题：显现何以可能？本编将思维退至绝对起点，悬置世界与主体，确立显现本身为先验立基之处。\"",
  "inLanguage": "zh-CN"
}
</script>


  </head>
  <body class="mobile-support html" data-url="/volumes/zero/0/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleNav()" type="button"title="导航 (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button"title="目录 (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">纯质论</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/volumes/index.html"><span itemprop="name">法典 · Volumes</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/volumes/zero/index.html"><span itemprop="name">第零编 · 显现之先验位阶</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">显现之先验位阶之确立</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/volumes/zero/index.html" title="第零编 · 显现之先验位阶 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/volumes/volume-1/index.html" title="卷一 · 明性之源与显化之基 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button"title="更多"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable volumes" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="显现之先验位阶之确立">显现之先验位阶之确立</h1>

<div class="section-title">§0.1 哲学追问的重新定位</div>
<div class="article">
  <div class="clause">条文一：哲学之第零问题</div>
  <div class="text">
    一切哲学之思，皆始于"某物显现"这一基本事实。然此事实本身未被思及，却已成为存在论与认识论之默认前提。<br/>
    故，在问"何物存在"或"如何认识"之前，须先问：<br/>
    "显现本身，何以可能？"<br/>
    此问不预设世界，不援引经验，不依赖主体，唯追究"使显现成其为显现"之先验条件。
  </div>
  <div class="clause">条文二：存在论之预设</div>
  <div class="text">
    存在论以"存在者之存在"为课题，然其已预设：存在者得以显现为存在。<br/>
    若无显现，则"存在"无从被思、被言、被追问。<br/>
    故存在论立于显现之基，却未思此基。
  </div>
  <div class="clause">条文三：认识论之预设</div>
  <div class="text">
    认识论以"认识如何可能"为出发点，然其已预设：认识对象与认识主体皆已显现于某种场域之中。<br/>
    认识是显现之一种形态，而非显现之根源。<br/>
    故认识论研究显现之内部结构，却未追问显现本身之可能性。
  </div>
</div>
<hr/>
<div class="section-title">§0.2 显现之不可退性</div>
<div class="article">
  <div class="theorem">命题一：</div>
  <div class="text">显现问题，在逻辑上先于存在论与认识论。</div>
  <div class="proof">证明</div>
  <ol class="proof-list">
    <li>存在论与认识论皆以"某物已显"为出发点。</li>
    <li>若"显现"本身不可能，则存在与认识皆无从谈起。</li>
    <li>故，追问"显现如何可能"，在逻辑上优先于追问"何物存在"或"如何认识"。 <span class="end">∎</span></li>
  </ol>
  <div class="theorem">命题二：</div>
  <div class="text">
    显现问题，非存在论之一部分，亦非认识论之一分支，而是二者共同之先验前提。
  </div>
  <div class="proof">证明</div>
  <ol class="proof-list">
    <li>存在论处理"所显之在"，认识论处理"能显之识"。</li>
    <li>然"所显"与"能显"皆在显现之中分立。</li>
    <li>故显现问题，乃是"能—所"得以分立的可能性条件，居于二者之先。 <span class="end">∎</span></li>
  </ol>
</div>
<hr/>
<div class="section-title">§0.3 对潜在诘难之先验回应</div>
<div class="article">
  <div class="theorem">命题三：显现非二元</div>
  <div class="text">
    显现本身不预设"某物"与"能显"之二元分立。二者乃显现内部之功能位格，而非显现之先验条件。
  </div>
  <div class="proof">证明</div>
  <ol class="proof-list">
    <li>若显现预设二元，则此二元本身需被显现，导致无限后退。</li>
    <li>故显现必为自足之事件，其内部之能所分化乃后续衍生之事。</li>
    <li>此自足性即明性之自呈性，为显现可能之终极条件。 <span class="end">∎</span></li>
  </ol>
  <div class="theorem">命题四：显现非认识结构</div>
  <div class="text">显现虽以概念被指称，然其本身先于一切认识论结构。</div>
  <div class="proof">证明</div>
  <ol class="proof-list">
    <li>认识结构（如主体、客体、范畴）皆已预设显现。</li>
    <li>故显现非认识论之一环，而为认识论之基础。</li>
    <li>以概念指称显现，乃不得已之权便，须防概念之实体化。 <span class="end">∎</span></li>
  </ol>
  <div class="theorem">命题五：逻辑不先于显现</div>
  <div class="text">逻辑形式本身亦是一种显现，而非显现之前提。</div>
  <div class="proof">证明</div>
  <ol class="proof-list">
    <li>逻辑规则（如同一律、不矛盾律）皆在思维中被显现。</li>
    <li>若逻辑先于显现，则逻辑本身如何显现？其必然陷入预设之循环。</li>
    <li>故逻辑乃显现之内部规律，而非显现之外在条件。 <span class="end">∎</span></li>
  </ol>
</div>
<hr/>
<div class="section-title">§0.4 纯粹逻辑之出发点</div>
<div class="article">
  <div class="definition">定义一：显现</div>
  <div class="text">
    显现：指任一"在者"成为"可被指向者"之基本事件。不预设主体、客体、时空或因果，仅指"从隐至显"之逻辑可能性。
  </div>
  <div class="definition">公设一：非预设性起点</div>
  <div class="text">
    哲学之先验探询，不得预设任何已显之存在者或认识结构。唯能从"显现如可能"此一纯形式问题出发。
  </div>
  <div class="note">方法论警示</div>
  <ol class="proof-list">
    <li>防二元渗漏：凡将"显现"理解为"某物之显"或"对某之显"者，皆已暗渡能所二元。</li>
    <li>范畴边界："显现如何可能"属先验可能性问题；"显现必然现实化"属动力学实现问题。二者须严格区分。</li>
    <li>逻辑自反：本论所用之"逻辑"，非外在于显现之工具，而是明性自呈之有序形态。逻辑之显现，将在后文专论。</li>
  </ol>
  <div class="note">附释</div>
  <div class="comment">
    本论不回答"何物存在"，亦不建构"认识之法则"，而是为二者奠定不可动摇之基。<br/>
    如筑屋者不先问"屋内何物"，而先问"屋何以能立"。<br/>
    此即哲学之第零问题，亦为纯质论之真正起点。<br/>
    一切概念皆权便，一切逻辑皆内显。<br/>
    唯此一问，直指源头。
  </div>
</div>
  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">纯质论 ·PURE SUCHNESS CODEX</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="搜索 (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">搜索</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="搜索...">
            <button class="search-clear" type="button" data-search-clear="" title="清除搜索"><i class="fas fa-times" title="清除搜索"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-url="/volumes/index.html"><a class="padding" href="/volumes/index.html">法典 · Volumes<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-7e8a390ef4f635c11dd336d60b7c749b" class="collapsible-menu">
            <li class="parent alwaysopen " data-nav-url="/volumes/zero/index.html"><a class="padding" href="/volumes/zero/index.html">第零编 · 显现之先验位阶<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-277f2ac3cb8912c4ba4a658d73f6bf05" class="collapsible-menu">
            <li class="active " data-nav-url="/volumes/zero/0/index.html"><a class="padding" href="/volumes/zero/0/index.html">显现之先验位阶之确立<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="alwaysopen " data-nav-url="/volumes/volume-1/index.html"><a class="padding" href="/volumes/volume-1/index.html">卷一 · 明性之源与显化之基<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-fd3f861d1fdfe268e90b81ae14e9a915" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-url="/volumes/2/index.html"><a class="padding" href="/volumes/2/index.html">卷二 · 显化秩序与觉知之基<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-58f0619aa3a95a1a95745e31d1aa325b" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-url="/volumes/3/index.html"><a class="padding" href="/volumes/3/index.html">卷三 · 明性返照与意识圆满<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-5ae5fc15be7a8f55a2394c80679cb024" class="collapsible-menu"></ul></li></ul></li>
            <li class="" data-nav-url="/poems/index.html"><a class="padding" href="/poems/index.html">明性之诗·poems<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-10d95fa16566a887c9993d704da9f226" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/essays/index.html"><a class="padding" href="/essays/index.html">论文·Essays<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/meditations/index.html"><a class="padding" href="/meditations/index.html">明性修行·Meditations<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/notes/index.html"><a class="padding" href="/notes/index.html">思想随笔 · Notes<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-56ddd28e5c6776f76f8fbdd8face0232" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/about/index.html"><a class="padding" href="/about/index.html">关于作者 · About<i class="fa-fw fas fa-check read-icon"></i></a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>清理历史记录</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1762478402" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1762478402" defer></script>
    <script src="/js/theme.min.js?1762478402" defer></script>
  </body>
</html>
