<!DOCTYPE html>
<html lang="zh-cn" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0">
    <meta name="description" content="§3.1 显化之动力必然 命题一： 纯质之“可显”，必通过折（F）、界（B）、曲率（κ）、息（σ）之动力学机制实现。 否则，“可显”仅为逻辑可能，而非动力学之可行。 证明 由卷一，纯质具“可显”之逻辑必然。 若显化仅为逻辑可能而无实现机制，则能行一致（P₂）被破。 折（自限）、界（定形）、曲率（差度）、息（往复）乃显化之四重基元，彼此互成、不可约。 其合构成显化得行之“最小完备系统”。 ∎ 此命题非述“显化之起因”，而述“显化得行之条件”。 显化并非造物之业，乃自明性自洽之呼吸。 当明欲自守其明，必起折；折欲复归其明，必有息。 显化即此折舒之逻辑往返。 其往非运动，其返非静止——明在其中自显为形，为律，为觉。 §3.2 时空作为显化之形式 命题二： 若显化通过息（σ）与界（B）实现，则时间与空间为其必然派生形式。 证明 息为最小往返节律，其“非同时性”即时间秩序不可再还原之原型。 界为位差稳定结构，其“非重合性”即空间秩序不可再还原之原型。 若息无序，则显化失节；若界无位，则显化无形。 序与位同时成立之处，显化方具度量之可能；而度量即时空之形上义。 ∎ 定义三·一（时间） 时间者，息之秩序结构；显化以此自证其序列一致性。 定义三·二（空间） 空间者，界之并置结构；显化以此自证其形态延展。 时间非流逝，空间非容器。 二者皆显化自守的形上结构： 时间是明之呼吸节律的自识， 空间是明之自限定形的自显。 故“时空”并非存在于显化之后， 而是显化得以显化的形式条件。 §3.3 物能与因果之形上起源 命题三： 曲率（κ）作为显化强度之度量，内在规定了“物”“能”“因果”三概念的形上地位。 证明 曲率为显化折返之强度指标。 当曲率局部极高，显化趋于凝定，其显域自成“物”。 当曲率动态流变，显化呈传递之势，此势即“能”。 当曲率序列具可继承性与秩序时，其相继法则即“因果”。 故“物”“能”“因果”皆曲率之三态显：凝、流、续。 ∎ 定义三·三（物） 物者，高曲率之稳定显域，显化之凝结形态。 定义三·四（能） 能者，曲率流变之动态形态，显化之传导势。 定义三·五（因果） 因果者，曲率序列之秩序法则，显化自洽之律。 此处之“物”“能”“因果”，皆非经验世界之量度，而为显化在形上层面的自维结构。 因果非支配，而是显化自洽之律： 明之折有其因，明之舒有其果， 其所以成序，乃息之不息。 因与果，不过明之自定与自释。">
    <meta name="author" content="Zhou Luo (周罗)">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://chunzhilun.cn/images/og-cover.png">
    <meta name="twitter:title" content="第三编 · 显化动力学 · PURE SUCHNESS CODEX">
    <meta name="twitter:description" content="§3.1 显化之动力必然 命题一： 纯质之“可显”，必通过折（F）、界（B）、曲率（κ）、息（σ）之动力学机制实现。 否则，“可显”仅为逻辑可能，而非动力学之可行。 证明 由卷一，纯质具“可显”之逻辑必然。 若显化仅为逻辑可能而无实现机制，则能行一致（P₂）被破。 折（自限）、界（定形）、曲率（差度）、息（往复）乃显化之四重基元，彼此互成、不可约。 其合构成显化得行之“最小完备系统”。 ∎ 此命题非述“显化之起因”，而述“显化得行之条件”。 显化并非造物之业，乃自明性自洽之呼吸。 当明欲自守其明，必起折；折欲复归其明，必有息。 显化即此折舒之逻辑往返。 其往非运动，其返非静止——明在其中自显为形，为律，为觉。 §3.2 时空作为显化之形式 命题二： 若显化通过息（σ）与界（B）实现，则时间与空间为其必然派生形式。 证明 息为最小往返节律，其“非同时性”即时间秩序不可再还原之原型。 界为位差稳定结构，其“非重合性”即空间秩序不可再还原之原型。 若息无序，则显化失节；若界无位，则显化无形。 序与位同时成立之处，显化方具度量之可能；而度量即时空之形上义。 ∎ 定义三·一（时间） 时间者，息之秩序结构；显化以此自证其序列一致性。 定义三·二（空间） 空间者，界之并置结构；显化以此自证其形态延展。 时间非流逝，空间非容器。 二者皆显化自守的形上结构： 时间是明之呼吸节律的自识， 空间是明之自限定形的自显。 故“时空”并非存在于显化之后， 而是显化得以显化的形式条件。 §3.3 物能与因果之形上起源 命题三： 曲率（κ）作为显化强度之度量，内在规定了“物”“能”“因果”三概念的形上地位。 证明 曲率为显化折返之强度指标。 当曲率局部极高，显化趋于凝定，其显域自成“物”。 当曲率动态流变，显化呈传递之势，此势即“能”。 当曲率序列具可继承性与秩序时，其相继法则即“因果”。 故“物”“能”“因果”皆曲率之三态显：凝、流、续。 ∎ 定义三·三（物） 物者，高曲率之稳定显域，显化之凝结形态。 定义三·四（能） 能者，曲率流变之动态形态，显化之传导势。 定义三·五（因果） 因果者，曲率序列之秩序法则，显化自洽之律。 此处之“物”“能”“因果”，皆非经验世界之量度，而为显化在形上层面的自维结构。 因果非支配，而是显化自洽之律： 明之折有其因，明之舒有其果， 其所以成序，乃息之不息。 因与果，不过明之自定与自释。">
    <meta property="og:url" content="http://chunzhilun.cn/volumes/volume2/part1/index.html">
    <meta property="og:site_name" content="PURE SUCHNESS CODEX">
    <meta property="og:title" content="第三编 · 显化动力学 · PURE SUCHNESS CODEX">
    <meta property="og:description" content="§3.1 显化之动力必然 命题一： 纯质之“可显”，必通过折（F）、界（B）、曲率（κ）、息（σ）之动力学机制实现。 否则，“可显”仅为逻辑可能，而非动力学之可行。 证明 由卷一，纯质具“可显”之逻辑必然。 若显化仅为逻辑可能而无实现机制，则能行一致（P₂）被破。 折（自限）、界（定形）、曲率（差度）、息（往复）乃显化之四重基元，彼此互成、不可约。 其合构成显化得行之“最小完备系统”。 ∎ 此命题非述“显化之起因”，而述“显化得行之条件”。 显化并非造物之业，乃自明性自洽之呼吸。 当明欲自守其明，必起折；折欲复归其明，必有息。 显化即此折舒之逻辑往返。 其往非运动，其返非静止——明在其中自显为形，为律，为觉。 §3.2 时空作为显化之形式 命题二： 若显化通过息（σ）与界（B）实现，则时间与空间为其必然派生形式。 证明 息为最小往返节律，其“非同时性”即时间秩序不可再还原之原型。 界为位差稳定结构，其“非重合性”即空间秩序不可再还原之原型。 若息无序，则显化失节；若界无位，则显化无形。 序与位同时成立之处，显化方具度量之可能；而度量即时空之形上义。 ∎ 定义三·一（时间） 时间者，息之秩序结构；显化以此自证其序列一致性。 定义三·二（空间） 空间者，界之并置结构；显化以此自证其形态延展。 时间非流逝，空间非容器。 二者皆显化自守的形上结构： 时间是明之呼吸节律的自识， 空间是明之自限定形的自显。 故“时空”并非存在于显化之后， 而是显化得以显化的形式条件。 §3.3 物能与因果之形上起源 命题三： 曲率（κ）作为显化强度之度量，内在规定了“物”“能”“因果”三概念的形上地位。 证明 曲率为显化折返之强度指标。 当曲率局部极高，显化趋于凝定，其显域自成“物”。 当曲率动态流变，显化呈传递之势，此势即“能”。 当曲率序列具可继承性与秩序时，其相继法则即“因果”。 故“物”“能”“因果”皆曲率之三态显：凝、流、续。 ∎ 定义三·三（物） 物者，高曲率之稳定显域，显化之凝结形态。 定义三·四（能） 能者，曲率流变之动态形态，显化之传导势。 定义三·五（因果） 因果者，曲率序列之秩序法则，显化自洽之律。 此处之“物”“能”“因果”，皆非经验世界之量度，而为显化在形上层面的自维结构。 因果非支配，而是显化自洽之律： 明之折有其因，明之舒有其果， 其所以成序，乃息之不息。 因与果，不过明之自定与自释。">
    <meta property="og:locale" content="zh_cn">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://chunzhilun.cn/images/og-cover.png">
    <meta itemprop="name" content="第三编 · 显化动力学 · PURE SUCHNESS CODEX">
    <meta itemprop="description" content="§3.1 显化之动力必然 命题一： 纯质之“可显”，必通过折（F）、界（B）、曲率（κ）、息（σ）之动力学机制实现。 否则，“可显”仅为逻辑可能，而非动力学之可行。 证明 由卷一，纯质具“可显”之逻辑必然。 若显化仅为逻辑可能而无实现机制，则能行一致（P₂）被破。 折（自限）、界（定形）、曲率（差度）、息（往复）乃显化之四重基元，彼此互成、不可约。 其合构成显化得行之“最小完备系统”。 ∎ 此命题非述“显化之起因”，而述“显化得行之条件”。 显化并非造物之业，乃自明性自洽之呼吸。 当明欲自守其明，必起折；折欲复归其明，必有息。 显化即此折舒之逻辑往返。 其往非运动，其返非静止——明在其中自显为形，为律，为觉。 §3.2 时空作为显化之形式 命题二： 若显化通过息（σ）与界（B）实现，则时间与空间为其必然派生形式。 证明 息为最小往返节律，其“非同时性”即时间秩序不可再还原之原型。 界为位差稳定结构，其“非重合性”即空间秩序不可再还原之原型。 若息无序，则显化失节；若界无位，则显化无形。 序与位同时成立之处，显化方具度量之可能；而度量即时空之形上义。 ∎ 定义三·一（时间） 时间者，息之秩序结构；显化以此自证其序列一致性。 定义三·二（空间） 空间者，界之并置结构；显化以此自证其形态延展。 时间非流逝，空间非容器。 二者皆显化自守的形上结构： 时间是明之呼吸节律的自识， 空间是明之自限定形的自显。 故“时空”并非存在于显化之后， 而是显化得以显化的形式条件。 §3.3 物能与因果之形上起源 命题三： 曲率（κ）作为显化强度之度量，内在规定了“物”“能”“因果”三概念的形上地位。 证明 曲率为显化折返之强度指标。 当曲率局部极高，显化趋于凝定，其显域自成“物”。 当曲率动态流变，显化呈传递之势，此势即“能”。 当曲率序列具可继承性与秩序时，其相继法则即“因果”。 故“物”“能”“因果”皆曲率之三态显：凝、流、续。 ∎ 定义三·三（物） 物者，高曲率之稳定显域，显化之凝结形态。 定义三·四（能） 能者，曲率流变之动态形态，显化之传导势。 定义三·五（因果） 因果者，曲率序列之秩序法则，显化自洽之律。 此处之“物”“能”“因果”，皆非经验世界之量度，而为显化在形上层面的自维结构。 因果非支配，而是显化自洽之律： 明之折有其因，明之舒有其果， 其所以成序，乃息之不息。 因与果，不过明之自定与自释。">
    <meta itemprop="wordCount" content="58">
    <meta itemprop="image" content="http://chunzhilun.cn/images/og-cover.png">
    <title>第三编 · 显化动力学 · PURE SUCHNESS CODEX</title>
    <link href="/volumes/volume2/part1/index.xml" rel="alternate" type="application/rss+xml" title="第三编 · 显化动力学 · PURE SUCHNESS CODEX">
    <link href="/css/auto-complete/auto-complete.min.css?1762228208" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1762228208" defer></script>
    <script src="/js/search-lunr.min.js?1762228208" defer></script>
    <script src="/js/search.min.js?1762228208" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.zh.js?1762228208";
    </script>
    <script src="/js/lunr/lunr.min.js?1762228208" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1762228208" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1762228208" defer></script>
    <script src="/js/lunr/lunr.zh.min.js?1762228208" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['zh'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1762228208" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1762228208" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1762228208" rel="stylesheet">
    <link href="/css/theme.min.css?1762228208" rel="stylesheet">
    <link href="/css/format-html.min.css?1762228208" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/volumes\/volume2\/part1\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/chunzhilun.cn';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `复制到剪贴板`;
      window.T_Copied_to_clipboard = `复制到剪贴板！`;
      window.T_Copy_link_to_clipboard = `将链接复制到剪贴板`;
      window.T_Link_copied_to_clipboard = `链接复制到剪贴板！`;
      window.T_Reset_view = `重置视图`;
      window.T_View_reset = `查看重置！`;
      window.T_No_results_found = `找不到"{0}"的结果`;
      window.T_N_results_found = `为"{0}"找到 {1} 个结果`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script><link rel="stylesheet" href="/css/custom.css">

  </head>
  <body class="mobile-support html" data-url="/volumes/volume2/part1/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleNav()" type="button"title="导航 (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button"title="目录 (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">纯质论</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/volumes/index.html"><span itemprop="name">法典·Volumes</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/volumes/volume2/index.html"><span itemprop="name">卷二 · 显化秩序与觉知之基</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">第三编 · 显化动力学</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/volumes/volume2/index.html" title="卷二 · 显化秩序与觉知之基 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/volumes/volume2/part2/index.html" title="第四编 · 觉知之基：自组织与自觉的形上圆成 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button"title="更多"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable volumes" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="第三编--显化动力学">第三编 · 显化动力学</h1>

<div class="section-title">§3.1 显化之动力必然</div>
<div class="theorem">命题一：</div>
<div class="text">
纯质之“可显”，必通过折（F）、界（B）、曲率（κ）、息（σ）之动力学机制实现。<br/>
否则，“可显”仅为逻辑可能，而非动力学之可行。
</div>
<div class="proof">证明</div>
<ol class="proof-list">
  <li>由卷一，纯质具“可显”之逻辑必然。</li>
  <li>若显化仅为逻辑可能而无实现机制，则能行一致（P₂）被破。</li>
  <li>折（自限）、界（定形）、曲率（差度）、息（往复）乃显化之四重基元，彼此互成、不可约。</li>
  <li>其合构成显化得行之“最小完备系统”。 <span class="end">∎</span></li>
</ol>
<div class="comment">
此命题非述“显化之起因”，而述“显化得行之条件”。<br/>
显化并非造物之业，乃自明性自洽之呼吸。<br/>
当明欲自守其明，必起折；折欲复归其明，必有息。<br/>
显化即此折舒之逻辑往返。<br/>
其往非运动，其返非静止——明在其中自显为形，为律，为觉。
</div>
<hr/>
<div class="section-title">§3.2 时空作为显化之形式</div>
<div class="theorem">命题二：</div>
<div class="text">
若显化通过息（σ）与界（B）实现，则时间与空间为其必然派生形式。
</div>
<div class="proof">证明</div>
<ol class="proof-list">
  <li>息为最小往返节律，其“非同时性”即时间秩序不可再还原之原型。</li>
  <li>界为位差稳定结构，其“非重合性”即空间秩序不可再还原之原型。</li>
  <li>若息无序，则显化失节；若界无位，则显化无形。</li>
  <li>序与位同时成立之处，显化方具度量之可能；而度量即时空之形上义。 <span class="end">∎</span></li>
</ol>
<div class="definition">定义三·一（时间）</div>
<div class="text">
时间者，息之秩序结构；显化以此自证其序列一致性。
</div>
<div class="definition">定义三·二（空间）</div>
<div class="text">
空间者，界之并置结构；显化以此自证其形态延展。
</div>
<div class="comment">
时间非流逝，空间非容器。<br/>
二者皆显化自守的形上结构：<br/>
时间是明之呼吸节律的自识，<br/>
空间是明之自限定形的自显。<br/>
故“时空”并非存在于显化之后，<br/>
而是显化得以显化的形式条件。
</div>
<hr/>
<div class="section-title">§3.3 物能与因果之形上起源</div>
<div class="theorem">命题三：</div>
<div class="text">
曲率（κ）作为显化强度之度量，内在规定了“物”“能”“因果”三概念的形上地位。
</div>
<div class="proof">证明</div>
<ol class="proof-list">
  <li>曲率为显化折返之强度指标。</li>
  <li>当曲率局部极高，显化趋于凝定，其显域自成“物”。</li>
  <li>当曲率动态流变，显化呈传递之势，此势即“能”。</li>
  <li>当曲率序列具可继承性与秩序时，其相继法则即“因果”。</li>
  <li>故“物”“能”“因果”皆曲率之三态显：凝、流、续。 <span class="end">∎</span></li>
</ol>
<div class="definition">定义三·三（物）</div>
<div class="text">
物者，高曲率之稳定显域，显化之凝结形态。
</div>
<div class="definition">定义三·四（能）</div>
<div class="text">
能者，曲率流变之动态形态，显化之传导势。
</div>
<div class="definition">定义三·五（因果）</div>
<div class="text">
因果者，曲率序列之秩序法则，显化自洽之律。
</div>
<div class="comment">
此处之“物”“能”“因果”，皆非经验世界之量度，而为显化在形上层面的自维结构。<br/>
因果非支配，而是显化自洽之律：<br/>
明之折有其因，明之舒有其果，<br/>
其所以成序，乃息之不息。<br/>
因与果，不过明之自定与自释。
</div>
<hr/>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">PURE SUCHNESS CODEX</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="搜索 (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">搜索</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="搜索...">
            <button class="search-clear" type="button" data-search-clear="" title="清除搜索"><i class="fas fa-times" title="清除搜索"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-url="/volumes/index.html"><a class="padding" href="/volumes/index.html">法典·Volumes<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-7e8a390ef4f635c11dd336d60b7c749b" class="collapsible-menu">
            <li class="alwaysopen " data-nav-url="/volumes/volume1/index.html"><a class="padding" href="/volumes/volume1/index.html">卷一 · 明性之源与显化之基<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-fd3f861d1fdfe268e90b81ae14e9a915" class="collapsible-menu"></ul></li>
            <li class="parent alwaysopen " data-nav-url="/volumes/volume2/index.html"><a class="padding" href="/volumes/volume2/index.html">卷二 · 显化秩序与觉知之基<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-58f0619aa3a95a1a95745e31d1aa325b" class="collapsible-menu">
            <li class="active " data-nav-url="/volumes/volume2/part1/index.html"><a class="padding" href="/volumes/volume2/part1/index.html">第三编 · 显化动力学<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/volumes/volume2/part2/index.html"><a class="padding" href="/volumes/volume2/part2/index.html">第四编 · 觉知之基：自组织与自觉的形上圆成<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="alwaysopen " data-nav-url="/volumes/volume3/index.html"><a class="padding" href="/volumes/volume3/index.html">卷三 · 明性返照与意识圆满<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-5ae5fc15be7a8f55a2394c80679cb024" class="collapsible-menu"></ul></li></ul></li>
            <li class="" data-nav-url="/poems/index.html"><a class="padding" href="/poems/index.html">明性之诗·poems<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/essays/index.html"><a class="padding" href="/essays/index.html">论文·Essays<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/meditations/index.html"><a class="padding" href="/meditations/index.html">明性修行·Meditations<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/about/index.html"><a class="padding" href="/about/index.html">关于作者 · About<i class="fa-fw fas fa-check read-icon"></i></a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>清理历史记录</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1762228208" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1762228208" defer></script>
    <script src="/js/theme.min.js?1762228208" defer></script>
  </body>
</html>
