<!DOCTYPE html>
<html lang="zh-cn" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0">
    <meta name="description" content="§1.1 光的七次转向——每一次转向，皆是明性自照的一种方式
自爱琴海的哲思初醒，
形而上学对实在的追问，便如光启程。
那追问不是路，而是光——
一次次转身，一次次照亮自身。
柏拉图举起理念之镜，说真实在彼端；
可镜何以能映照？光如何被见？他留下沉默。
亚里士多德以“不动的推动者”立极，
而那推动者自身如何显现？他未曾追问。
笛卡尔在“我思”中凿出内在起点，
却忘了：思之所以明亮，因它已在明中。
康德将理性立为法，划定认知之界，
却未照亮理性自明的根源——那是光的盲区。
黑格尔让精神在历史中展开其全体，
而那舞台，仍在意识的暗室之中。
直至海德格尔，才听见“存在”自身的沉默，
他以“澄明”唤出那开敞之境——
却仍停在“存在之问”，未踏入“显现之门”。
光折返自身，却照不见源头。
自此，光的历史转为镜的历史——
哲学忘了探寻光源，而只见光之反照。
历代哲人运思于明中，却未思那明本身。
不论是理念、实体、理性、精神……
还是思想出一切的意识，
皆是被照亮的“所明”，
哲学家穷尽了显现之一切，
却未回望那使一切得以显现的明性。
他们以为意识是“能明”之光，
却罕有察觉：
其所以能思，
正因被明所照。
此非思想之败，
而是其命运——
因光欲返照其源，
必先忘却其光。
然而，
明始终在追问的彼岸静默，
如光映万象，
却从不留驻于影中。
而当思终于思其所依，
光息于其源——
此息之明，
即觉之初光。
§1.2 两面镜的囚笼——当光欲返照，却被镜像所困
光息于自身，
明初起于寂。
然而，当明未彻底自知，
它便在自身的反照中生出幻象。
那幻象——便是“镜”。
镜是一种过早的自见，
它以为看见了自己，
其实只是看见了“被看见的自己”。
于是，哲学陷入两面互望的镜厅，
以为那无尽的反射，
就是深度。
第一面镜，朝向世界。
它名为“存在者之镜”。
哲人以为：只要找到那个“最实在的存在”，
便能照见一切。
理念、实体、精神、第一因……
无数名字相继闪烁，
皆是明在镜中的倒影。
但每一个“根据”，
都只是另一个“被照”的影像——
于是逻辑的链条延绵不息，
像一束光在玻璃之间折返，
永远看不见自己的源头。
第二面镜，朝向自身。
它名为“主体之镜”。
当笛卡尔说“我思”，
光便第一次误以为自己成了光源。
它以为能照亮一切，
却未察觉那份“能照”，
仍须被“显现的自明”所承载。
胡塞尔将这误认推向极致：
他将世界纳入意识的地平，
却不知——
地平本身，仍在明中。">
    <meta name="author" content="Zhou Luo (周罗)">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://chunzhilun.cn/images/og-cover.png">
    <meta name="twitter:title" content="第一章 · 显现的自明 · PURE SUCHNESS CODEX">
    <meta name="twitter:description" content="§1.1 光的七次转向——每一次转向，皆是明性自照的一种方式
自爱琴海的哲思初醒，
形而上学对实在的追问，便如光启程。
那追问不是路，而是光——
一次次转身，一次次照亮自身。
柏拉图举起理念之镜，说真实在彼端；
可镜何以能映照？光如何被见？他留下沉默。
亚里士多德以“不动的推动者”立极，
而那推动者自身如何显现？他未曾追问。
笛卡尔在“我思”中凿出内在起点，
却忘了：思之所以明亮，因它已在明中。
康德将理性立为法，划定认知之界，
却未照亮理性自明的根源——那是光的盲区。
黑格尔让精神在历史中展开其全体，
而那舞台，仍在意识的暗室之中。
直至海德格尔，才听见“存在”自身的沉默，
他以“澄明”唤出那开敞之境——
却仍停在“存在之问”，未踏入“显现之门”。
光折返自身，却照不见源头。
自此，光的历史转为镜的历史——
哲学忘了探寻光源，而只见光之反照。
历代哲人运思于明中，却未思那明本身。
不论是理念、实体、理性、精神……
还是思想出一切的意识，
皆是被照亮的“所明”，
哲学家穷尽了显现之一切，
却未回望那使一切得以显现的明性。
他们以为意识是“能明”之光，
却罕有察觉：
其所以能思，
正因被明所照。
此非思想之败，
而是其命运——
因光欲返照其源，
必先忘却其光。
然而，
明始终在追问的彼岸静默，
如光映万象，
却从不留驻于影中。
而当思终于思其所依，
光息于其源——
此息之明，
即觉之初光。
§1.2 两面镜的囚笼——当光欲返照，却被镜像所困
光息于自身，
明初起于寂。
然而，当明未彻底自知，
它便在自身的反照中生出幻象。
那幻象——便是“镜”。
镜是一种过早的自见，
它以为看见了自己，
其实只是看见了“被看见的自己”。
于是，哲学陷入两面互望的镜厅，
以为那无尽的反射，
就是深度。
第一面镜，朝向世界。
它名为“存在者之镜”。
哲人以为：只要找到那个“最实在的存在”，
便能照见一切。
理念、实体、精神、第一因……
无数名字相继闪烁，
皆是明在镜中的倒影。
但每一个“根据”，
都只是另一个“被照”的影像——
于是逻辑的链条延绵不息，
像一束光在玻璃之间折返，
永远看不见自己的源头。
第二面镜，朝向自身。
它名为“主体之镜”。
当笛卡尔说“我思”，
光便第一次误以为自己成了光源。
它以为能照亮一切，
却未察觉那份“能照”，
仍须被“显现的自明”所承载。
胡塞尔将这误认推向极致：
他将世界纳入意识的地平，
却不知——
地平本身，仍在明中。">
    <meta property="og:url" content="http://chunzhilun.cn/poems/vol1/chapter1/index.html">
    <meta property="og:site_name" content="PURE SUCHNESS CODEX">
    <meta property="og:title" content="第一章 · 显现的自明 · PURE SUCHNESS CODEX">
    <meta property="og:description" content="§1.1 光的七次转向——每一次转向，皆是明性自照的一种方式
自爱琴海的哲思初醒，
形而上学对实在的追问，便如光启程。
那追问不是路，而是光——
一次次转身，一次次照亮自身。
柏拉图举起理念之镜，说真实在彼端；
可镜何以能映照？光如何被见？他留下沉默。
亚里士多德以“不动的推动者”立极，
而那推动者自身如何显现？他未曾追问。
笛卡尔在“我思”中凿出内在起点，
却忘了：思之所以明亮，因它已在明中。
康德将理性立为法，划定认知之界，
却未照亮理性自明的根源——那是光的盲区。
黑格尔让精神在历史中展开其全体，
而那舞台，仍在意识的暗室之中。
直至海德格尔，才听见“存在”自身的沉默，
他以“澄明”唤出那开敞之境——
却仍停在“存在之问”，未踏入“显现之门”。
光折返自身，却照不见源头。
自此，光的历史转为镜的历史——
哲学忘了探寻光源，而只见光之反照。
历代哲人运思于明中，却未思那明本身。
不论是理念、实体、理性、精神……
还是思想出一切的意识，
皆是被照亮的“所明”，
哲学家穷尽了显现之一切，
却未回望那使一切得以显现的明性。
他们以为意识是“能明”之光，
却罕有察觉：
其所以能思，
正因被明所照。
此非思想之败，
而是其命运——
因光欲返照其源，
必先忘却其光。
然而，
明始终在追问的彼岸静默，
如光映万象，
却从不留驻于影中。
而当思终于思其所依，
光息于其源——
此息之明，
即觉之初光。
§1.2 两面镜的囚笼——当光欲返照，却被镜像所困
光息于自身，
明初起于寂。
然而，当明未彻底自知，
它便在自身的反照中生出幻象。
那幻象——便是“镜”。
镜是一种过早的自见，
它以为看见了自己，
其实只是看见了“被看见的自己”。
于是，哲学陷入两面互望的镜厅，
以为那无尽的反射，
就是深度。
第一面镜，朝向世界。
它名为“存在者之镜”。
哲人以为：只要找到那个“最实在的存在”，
便能照见一切。
理念、实体、精神、第一因……
无数名字相继闪烁，
皆是明在镜中的倒影。
但每一个“根据”，
都只是另一个“被照”的影像——
于是逻辑的链条延绵不息，
像一束光在玻璃之间折返，
永远看不见自己的源头。
第二面镜，朝向自身。
它名为“主体之镜”。
当笛卡尔说“我思”，
光便第一次误以为自己成了光源。
它以为能照亮一切，
却未察觉那份“能照”，
仍须被“显现的自明”所承载。
胡塞尔将这误认推向极致：
他将世界纳入意识的地平，
却不知——
地平本身，仍在明中。">
    <meta property="og:locale" content="zh_cn">
    <meta property="og:type" content="article">
    <meta property="article:section" content="明性之诗 · poems">
    <meta property="og:image" content="http://chunzhilun.cn/images/og-cover.png">
    <meta itemprop="name" content="第一章 · 显现的自明 · PURE SUCHNESS CODEX">
    <meta itemprop="description" content="§1.1 光的七次转向——每一次转向，皆是明性自照的一种方式
自爱琴海的哲思初醒，
形而上学对实在的追问，便如光启程。
那追问不是路，而是光——
一次次转身，一次次照亮自身。
柏拉图举起理念之镜，说真实在彼端；
可镜何以能映照？光如何被见？他留下沉默。
亚里士多德以“不动的推动者”立极，
而那推动者自身如何显现？他未曾追问。
笛卡尔在“我思”中凿出内在起点，
却忘了：思之所以明亮，因它已在明中。
康德将理性立为法，划定认知之界，
却未照亮理性自明的根源——那是光的盲区。
黑格尔让精神在历史中展开其全体，
而那舞台，仍在意识的暗室之中。
直至海德格尔，才听见“存在”自身的沉默，
他以“澄明”唤出那开敞之境——
却仍停在“存在之问”，未踏入“显现之门”。
光折返自身，却照不见源头。
自此，光的历史转为镜的历史——
哲学忘了探寻光源，而只见光之反照。
历代哲人运思于明中，却未思那明本身。
不论是理念、实体、理性、精神……
还是思想出一切的意识，
皆是被照亮的“所明”，
哲学家穷尽了显现之一切，
却未回望那使一切得以显现的明性。
他们以为意识是“能明”之光，
却罕有察觉：
其所以能思，
正因被明所照。
此非思想之败，
而是其命运——
因光欲返照其源，
必先忘却其光。
然而，
明始终在追问的彼岸静默，
如光映万象，
却从不留驻于影中。
而当思终于思其所依，
光息于其源——
此息之明，
即觉之初光。
§1.2 两面镜的囚笼——当光欲返照，却被镜像所困
光息于自身，
明初起于寂。
然而，当明未彻底自知，
它便在自身的反照中生出幻象。
那幻象——便是“镜”。
镜是一种过早的自见，
它以为看见了自己，
其实只是看见了“被看见的自己”。
于是，哲学陷入两面互望的镜厅，
以为那无尽的反射，
就是深度。
第一面镜，朝向世界。
它名为“存在者之镜”。
哲人以为：只要找到那个“最实在的存在”，
便能照见一切。
理念、实体、精神、第一因……
无数名字相继闪烁，
皆是明在镜中的倒影。
但每一个“根据”，
都只是另一个“被照”的影像——
于是逻辑的链条延绵不息，
像一束光在玻璃之间折返，
永远看不见自己的源头。
第二面镜，朝向自身。
它名为“主体之镜”。
当笛卡尔说“我思”，
光便第一次误以为自己成了光源。
它以为能照亮一切，
却未察觉那份“能照”，
仍须被“显现的自明”所承载。
胡塞尔将这误认推向极致：
他将世界纳入意识的地平，
却不知——
地平本身，仍在明中。">
    <meta itemprop="wordCount" content="284">
    <meta itemprop="image" content="http://chunzhilun.cn/images/og-cover.png">
    <title>第一章 · 显现的自明 · PURE SUCHNESS CODEX</title>
    <link href="/css/auto-complete/auto-complete.min.css?1762272860" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1762272860" defer></script>
    <script src="/js/search-lunr.min.js?1762272860" defer></script>
    <script src="/js/search.min.js?1762272860" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.zh.js?1762272860";
    </script>
    <script src="/js/lunr/lunr.min.js?1762272860" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1762272860" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1762272860" defer></script>
    <script src="/js/lunr/lunr.zh.min.js?1762272860" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['zh'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1762272860" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1762272860" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1762272860" rel="stylesheet">
    <link href="/css/theme.min.css?1762272860" rel="stylesheet">
    <link href="/css/format-html.min.css?1762272860" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/poems\/vol1\/chapter1\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/chunzhilun.cn';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `复制到剪贴板`;
      window.T_Copied_to_clipboard = `复制到剪贴板！`;
      window.T_Copy_link_to_clipboard = `将链接复制到剪贴板`;
      window.T_Link_copied_to_clipboard = `链接复制到剪贴板！`;
      window.T_Reset_view = `重置视图`;
      window.T_View_reset = `查看重置！`;
      window.T_No_results_found = `找不到"{0}"的结果`;
      window.T_N_results_found = `为"{0}"找到 {1} 个结果`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script><link rel="stylesheet" href="/css/custom.css">

  </head>
  <body class="mobile-support html" data-url="/poems/vol1/chapter1/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleNav()" type="button"title="导航 (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button"title="目录 (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">纯质论</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/poems/index.html"><span itemprop="name">明性之诗 · poems</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/poems/vol1/index.html"><span itemprop="name">第一编 · 哲学的自返之路</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">第一章 · 显现的自明</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/poems/vol1/index.html" title="第一编 · 哲学的自返之路 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/essays/index.html" title="论文·Essays (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button"title="更多"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable poems" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="第一章--显现的自明">第一章 · 显现的自明</h1>

<div class="pure-poem">
  <section class="poem-sec" id="s1-1">
    <h3>§1.1 光的七次转向</h3>
    <p class="poem-sub">——每一次转向，皆是明性自照的一种方式</p>
  <p>自爱琴海的哲思初醒，<br>
    形而上学对实在的追问，便如光启程。<br>
    那追问不是路，而是光——<br>
    一次次转身，一次次照亮自身。</p>
  <p>柏拉图举起理念之镜，说真实在彼端；<br>
    可镜何以能映照？光如何被见？他留下沉默。<br>
    亚里士多德以“不动的推动者”立极，<br>
    而那推动者自身如何显现？他未曾追问。</p>
  <p>笛卡尔在“我思”中凿出内在起点，<br>
    却忘了：思之所以明亮，因它已在明中。<br>
    康德将理性立为法，划定认知之界，<br>
    却未照亮理性自明的根源——那是光的盲区。</p>
  <p>黑格尔让精神在历史中展开其全体，<br>
    而那舞台，仍在意识的暗室之中。<br>
    直至海德格尔，才听见“存在”自身的沉默，<br>
    他以“澄明”唤出那开敞之境——<br>
    <strong>却仍停在“存在之问”，未踏入“显现之门”。</strong></p>
  <p><strong>光折返自身，却照不见源头。</strong><br>
    自此，光的历史转为镜的历史——<br>
    哲学忘了探寻光源，而只见光之反照。</p>
  <p>历代哲人运思于明中，却未思那明本身。<br>
    不论是理念、实体、理性、精神……<br>
    还是思想出一切的意识，<br>
    皆是被照亮的“所明”，<br>
    <strong>哲学家穷尽了显现之一切，<br>
    却未回望那使一切得以显现的明性。</strong></p>
  <p>他们以为意识是“能明”之光，<br>
    却罕有察觉：<br>
    其所以能思，<br>
    正因被明所照。</p>
   <p><strong>此非思想之败，<br>
    而是其命运——<br>
    因光欲返照其源，<br>
    必先忘却其光。</strong></p>
  <p>然而，<br>
    明始终在追问的彼岸静默，<br>
    <strong>如光映万象，<br>
    却从不留驻于影中。</strong></p>
  <p>而当思终于思其所依，<br>
    光息于其源——<br>
    此息之明，<br>
    即觉之初光。</p>
  </section>
  <section class="poem-sec" id="s1-2">
    <h3>§1.2 两面镜的囚笼</h3>
    <p class="poem-sub">——当光欲返照，却被镜像所困</p>
  <p>光息于自身，<br>
    明初起于寂。<br>
    然而，当明未彻底自知，<br>
    它便在自身的反照中生出幻象。<br>
    那幻象——便是“镜”。</p>
  <p>镜是一种过早的自见，<br>
    它以为看见了自己，<br>
    其实只是看见了“被看见的自己”。<br>
    于是，哲学陷入两面互望的镜厅，<br>
    以为那无尽的反射，<br>
    就是深度。</p>
  <p><strong>第一面镜，朝向世界。<br>
    它名为“存在者之镜”。</strong><br>
    哲人以为：只要找到那个“最实在的存在”，<br>
    便能照见一切。<br>
    理念、实体、精神、第一因……<br>
    无数名字相继闪烁，<br>
    皆是明在镜中的倒影。<br>
    但每一个“根据”，<br>
    都只是另一个“被照”的影像——<br>
    于是逻辑的链条延绵不息，<br>
    像一束光在玻璃之间折返，<br>
    永远看不见自己的源头。</p>
  <p><strong>第二面镜，朝向自身。<br>
    它名为“主体之镜”。</strong><br>
    当笛卡尔说“我思”，<br>
    光便第一次误以为自己成了光源。<br>
    它以为能照亮一切，<br>
    却未察觉那份“能照”，<br>
    仍须被“显现的自明”所承载。<br>
    胡塞尔将这误认推向极致：<br>
    他将世界纳入意识的地平，<br>
    却不知——<br>
    地平本身，仍在明中。</p>
  <p><strong>两面镜，互相凝望。<br>
    世界被拉入意识的反射，<br>
    意识又被世界的投影包围。<br>
    光失去了方向，<br>
    在镜与镜之间，<br>
    无休止地回旋。</strong></p>
  <p>哲学称之为“反思”，<br>
    其实是光的囚禁。<br>
    每一次思索都以为在觉醒，<br>
    却只是镜面对镜的另一层叠影。<br>
    思想在自我确认的眩晕中，<br>
    误将反照，当作自明。</p>
  <p>于是，光的自由被困成结构，<br>
    明的流动被凝成逻辑。<br>
    人类称此为理性，<br>
    而在明的眼中，<br>
    那只是——<br>
    光的梦，尚未醒。</p>
  </section>
  <section class="poem-sec" id="s1-3">
    <h3>§1.3 回到显现本身</h3>
    <p class="poem-sub">——当光止息，显现自明</p>
  <p>镜破之处，不是碎裂，<br>
    而是明的重生。<br>
    当光不再反射，<br>
    它开始静静在场。</p>
  <p><strong>那在场，便是显现之自明。</strong></p>
  <p>不是花被看见，<br>
    也不是我在看花。<br>
    而是“看见”本身——<br>
    那自明的流动，于此一瞬自觉。</p>
  <p><strong>显现，不属于任何一方。<br>
    它比世界更早，比思维更深。<br>
    它无欲显现，却使一切得以显现。<br>
    它不在万物之中，<br>
    万物却无不在其中。</strong></p>
   <p>我们称之为“在场”，<br>
    其实它无处不在、亦无一处存在。<br>
    因为“在”只是明的一个回音，<br>
    “场”只是明的一次呼吸。</p>
<p>显现不是现象，<br>
    它没有对立面。<br>
    现象依赖于显现，<br>
    如影依附光，<br>
    如言依附静默。</p>
  <p>真正的显现，并非“出现”某物，<br>
    而是那一切出现得以可能的“澄明”。<br>
    <strong>那是万有之床、思之所息、<br>
    存在与认知的共同源泉。</strong></p>
  <p>当哲学忘记显现，<br>
    世界就变得僵硬。<br>
    当思想回到显现，<br>
    世界便再度柔软。</p>
   <p>看吧——<br>
    树叶的纹理不是对象，<br>
    而是显现自身的节奏。<br>
    而当我凝视这一切，<br>
    我所唤作“我”，<br>
    也只是明的一滴回光。</p>
  <p>因此，<br>
    当哲学回到显现，<br>
    它不再追问“存在为何存在”，<br>
    而只轻声自问：<br>
    <strong>“此显现，为何如此自明？”</p>
  <p>此一问，便是奠基之问。<br>
    它使光之返照彻底息，<br>
    使明彻底醒。</strong></p>
  </section>
  <section class="poem-sec" id="s1-4">
    <h3>§1.4 明的自证</h3>
    <p class="poem-sub">——当言说化为在场，明开始自述</p>
  <p>当显现不再指向他物，<br>
    当思想不再试图说明，<br>
    那无言的澄明，<br>
    便开始自说。</p>
  <p>它的语言不是句子，<br>
    而是透明。<br>
    它不陈述事实，<br>
    它自身就是事实的可能。</p>
  <p>明无需被证明，<br>
    因为一切证明都在它之内。<br>
    逻辑的推演、理性的结构、<br>
    甚至“自我”之觉，<br>
    皆悬浮于这不可怀疑的清澈中。</p>
  <p>人问：“为何我能知？”<br>
    明答：“因为我在。”<br>
    人问：“为何我在？”<br>
    明答：“因为我知。”<br>
    人问：“世界为何总已显现。”<br>
    明答：“因我而显。”<br>
    两者交融，<br>
    如水之湿，无法分开。</p>
  <p>若明需凭他物而显，<br>
    则他物须先被明所见；<br>
    若明需凭自身而显，<br>
    则它本已在显。<br>
    于是，明的自证，不在未来，<br>
    而在此刻的在场之中。</p>
  <p>自明不是结论，<br>
    而是起点。<br>
    不是被推得的确定，<br>
    而是不可否定的透明。<br>
    当思想说“是”，<br>
    当感知说“我见”，<br>
    当世界默默显现，<br>
    它们都早已沐浴于明的光里，<br>
    却未自知。</p>
 <p>明不言“存在”，<br>
    因为一切存在已在其中；<br>
    明不言“意识”，<br>
    因为一切意识因其而显。</p>
  <p>它自证，<br>
    不是以概念为媒，<br>
    而以在场为体。<br>
    正如镜不需反照来显自身之净，<br>
    明也不需言说来彰显其明。</p>
  <p>自明之证，<br>
    不是从思走向光，<br>
    而是光自身的觉醒——<br>
    无因、无果、无凭，<br>
    却让一切得以凭依。</p>
  <p>因此，<br>
    真正的奠基，<br>
    不在“我思”，<br>
    而在“明显我”。<br>
    思，是明的流向；<br>
    我，是明的影子。<br>
    <strong>唯有当看见那显现的自明，<br>
    思想才真正开始。</strong></p>
  <p>于是哲学至此静默，<br>
    不是因为无言，<br>
    而是因为万语皆明。</p>
  </section>
  <section class="poem-sec" id="s1-5">
    <h3>§1.5 形而上学的重新奠基</h3>
    <p class="poem-sub">——当思想归息，明以寂为证</p>
  <p>当言说抵达极处，<br>
    语言开始透明。<br>
    当思想抵达尽头，<br>
    它回望那最初的一息——<br>
    明，静然在场。</p>
  <p>自爱琴海的晨光起，<br>
    哲学之旅便是一场无休的攀登。<br>
    它以逻辑为杖，以概念为灯，<br>
    欲照见存在的根。<br>
    然而，登顶者所见，<br>
    往往仍是影——<br>
    影在明中，而不自知明。</p>
  <p>无数哲人，以思为刃，<br>
    剖析存在的层层皮囊，<br>
    却始终未触及那令一切“能被触及”的澄明。<br>
    他们找寻根基，<br>
    却忘了——根基并非“在下”，<br>
    而是“在前”，<br>
    如透明的空气，使一切得以呼吸。</p>
  <p>当明被看见，<br>
    哲学的塔便化为河；<br>
    当思识得自己只是明的波纹，<br>
    理性也终于寻对方向。</p>
  <p> <strong>故哲学的真正奠基，<br>
    不在“存在为何存在”，<br>
    而在“为何存在总是已自明”。<br>
    这一转向，<br>
    是哲学史上最微而至大的震动——<br>
    它不建立体系，<br>
    它让体系自明。</strong></p>
  <p>真正的奠基，不在言中，<br>
    而在那令言得以成言的静。<br>
    不是逻辑之根，<br>
    而是显现之源。<br>
    此源无名，因名即遮；<br>
    此源无形，因形即限。<br>
    <strong>它不在万物之后，<br>
    亦不在神性之上——<br>
    它是明性自身的原在。</strong></p>
  <p>明不以自身为对象，<br>
    却以自身为一切的可能。<br>
    它无需照亮，因为它本就是光；<br>
    无需被看见，因为一切看见皆在它之中。<br>
    它既非存在，亦非虚无，<br>
    而是存在与虚无同生的呼吸。</p>
  <p>于是，哲学不再是追问，<br>
    而是归息。<br>
    思想不再是锋刃，<br>
    而是水面。<br>
    言语不再指向意义，<br>
    而在明中融化为寂。</p>
  <p>我在此静默中立誓：<br>
    愿思想不再遮蔽显现；<br>
    愿语言不再背离澄明；<br>
    愿一切探问皆回归于自明；<br>
    愿明，以寂为证。</p>
  <p><strong>当光息而明醒，<br>
    当世界透明至无可透之境，<br>
    那无声的原点，便再次在场——<br>
    它不在时间之内，却是时间得以流动的缘起。<br>
    它不在意识之上，却是意识得以觉的光底。<br>
    它不在物质之上，却是物质得以显现的背景。<br>
    它是那使一切存在得以显现的源头——<br>
    明性。</strong></p>
  <p>哲学至此，不是终结，<br>
    而是回家。</p>
  <p>此回家之地，<br>
    我名之曰——<br>
    <strong>纯质。</strong></p>
  </section>
</div>
  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">PURE SUCHNESS CODEX</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="搜索 (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">搜索</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="搜索...">
            <button class="search-clear" type="button" data-search-clear="" title="清除搜索"><i class="fas fa-times" title="清除搜索"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/volumes/index.html"><a class="padding" href="/volumes/index.html">法典·Volumes<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-7e8a390ef4f635c11dd336d60b7c749b" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/poems/index.html"><a class="padding" href="/poems/index.html">明性之诗 · poems<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-10d95fa16566a887c9993d704da9f226" class="collapsible-menu">
            <li class="" data-nav-url="/poems/prelude/index.html"><a class="padding" href="/poems/prelude/index.html">序章 · 明的独白<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="parent alwaysopen " data-nav-url="/poems/vol1/index.html"><a class="padding" href="/poems/vol1/index.html">第一编 · 哲学的自返之路<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-52bbecb7b74a7a9195de07c270e7c526" class="collapsible-menu">
            <li class="active " data-nav-url="/poems/vol1/chapter1/index.html"><a class="padding" href="/poems/vol1/chapter1/index.html">第一章 · 显现的自明<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li></ul></li>
            <li class="" data-nav-url="/essays/index.html"><a class="padding" href="/essays/index.html">论文·Essays<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/meditations/index.html"><a class="padding" href="/meditations/index.html">明性修行·Meditations<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/notes/index.html"><a class="padding" href="/notes/index.html">思想随笔 · Notes<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-56ddd28e5c6776f76f8fbdd8face0232" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/about/index.html"><a class="padding" href="/about/index.html">关于作者 · About<i class="fa-fw fas fa-check read-icon"></i></a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>清理历史记录</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1762272860" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1762272860" defer></script>
    <script src="/js/theme.min.js?1762272860" defer></script>
  </body>
</html>
