<!DOCTYPE html>
<html lang="zh-cn" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0">
    <meta name="description" content="论证纯质之动的无外限、无先验质料约束、仅受内在一致性护持与非终止性，从而确立“潜能无限”的先验规定。">
    <meta name="author" content="Zhou Luo (周罗)">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="§4 无限潜能：动之本性 · 纯质论 ·PURE SUCHNESS CODEX">
    <meta name="twitter:description" content="论证纯质之动的无外限、无先验质料约束、仅受内在一致性护持与非终止性，从而确立“潜能无限”的先验规定。">
    <meta property="og:url" content="http://chunzhilun.cn/introduction/infinite-potential-nature-of-motion/index.html">
    <meta property="og:site_name" content="纯质论 ·PURE SUCHNESS CODEX">
    <meta property="og:title" content="§4 无限潜能：动之本性 · 纯质论 ·PURE SUCHNESS CODEX">
    <meta property="og:description" content="论证纯质之动的无外限、无先验质料约束、仅受内在一致性护持与非终止性，从而确立“潜能无限”的先验规定。">
    <meta property="og:locale" content="zh_cn">
    <meta property="og:type" content="article">
    <meta property="article:section" content="纯质导论·introduction">
    <meta itemprop="name" content="§4 无限潜能：动之本性 · 纯质论 ·PURE SUCHNESS CODEX">
    <meta itemprop="description" content="论证纯质之动的无外限、无先验质料约束、仅受内在一致性护持与非终止性，从而确立“潜能无限”的先验规定。">
    <meta itemprop="wordCount" content="30">
    <meta itemprop="keywords" content="纯质论,无限潜能,自呈,自显,先验动力学,自足无外,一致性,非终止性,折,Pure Suchness,Transcendental Dynamics,Infinite Potential,Auto-manifestation">
    <title>§4 无限潜能：动之本性 · 纯质论 ·PURE SUCHNESS CODEX</title>
    <link href="/css/auto-complete/auto-complete.min.css?1762957988" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1762957988" defer></script>
    <script src="/js/search-lunr.min.js?1762957988" defer></script>
    <script src="/js/search.min.js?1762957988" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.zh.js?1762957988";
    </script>
    <script src="/js/lunr/lunr.min.js?1762957988" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1762957988" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1762957988" defer></script>
    <script src="/js/lunr/lunr.zh.min.js?1762957988" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['zh'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1762957988" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1762957988" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1762957988" rel="stylesheet">
    <link href="/css/theme.min.css?1762957988" rel="stylesheet">
    <link href="/css/format-html.min.css?1762957988" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/introduction\/infinite-potential-nature-of-motion\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/chunzhilun.cn';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `复制到剪贴板`;
      window.T_Copied_to_clipboard = `复制到剪贴板！`;
      window.T_Copy_link_to_clipboard = `将链接复制到剪贴板`;
      window.T_Link_copied_to_clipboard = `链接复制到剪贴板！`;
      window.T_Reset_view = `重置视图`;
      window.T_View_reset = `查看重置！`;
      window.T_No_results_found = `找不到"{0}"的结果`;
      window.T_N_results_found = `为"{0}"找到 {1} 个结果`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script><link rel="stylesheet" href="/css/custom.css">
<link rel="canonical" href="http://chunzhilun.cn/introduction/infinite-potential-nature-of-motion/">
<meta name="description" content="论证纯质之动的无外限、无先验质料约束、仅受内在一致性护持与非终止性，从而确立“潜能无限”的先验规定。"><meta name="keywords" content="纯质论, 无限潜能, 自呈, 自显, 先验动力学, 自足无外, 一致性, 非终止性, 折, Pure Suchness, Transcendental Dynamics, Infinite Potential, Auto-manifestation">
<meta property="og:type" content="website">
<meta property="og:site_name" content="纯质论 ·PURE SUCHNESS CODEX">
<meta property="og:title" content="§4 无限潜能：动之本性">
<meta property="og:description" content="论证纯质之动的无外限、无先验质料约束、仅受内在一致性护持与非终止性，从而确立“潜能无限”的先验规定。"><meta property="og:url" content="http://chunzhilun.cn/introduction/infinite-potential-nature-of-motion/">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="§4 无限潜能：动之本性">
<meta name="twitter:description" content="论证纯质之动的无外限、无先验质料约束、仅受内在一致性护持与非终止性，从而确立“潜能无限”的先验规定。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "\"纯质论 ·PURE SUCHNESS CODEX\"",
  "url": "\"http://chunzhilun.cn/\"",
  "description": "\"论证纯质之动的无外限、无先验质料约束、仅受内在一致性护持与非终止性，从而确立“潜能无限”的先验规定。\"",
  "inLanguage": "zh-CN"
}
</script>


  </head>
  <body class="mobile-support html" data-url="/introduction/infinite-potential-nature-of-motion/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleNav()" type="button"title="导航 (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button"title="目录 (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">纯质论</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/introduction/index.html"><span itemprop="name">纯质导论·introduction</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">§4 无限潜能：动之本性</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/introduction/auto-manifestation/index.html" title="§3 纯质自动：从自呈到自显的必然性 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/introduction/self-limiting-fold-origin-of-neng-suo/index.html" title="§5 自限之折：内在规定的初始行动 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button"title="更多"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable introduction" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="4-无限潜能动之本性">§4 无限潜能：动之本性</h1>

<p>纯质之自动，既已确立为逻辑必然。理性之追问不容止步：此“动”之本性为何？其潜能是否有界，其进程是否会终？此非经验之问，乃先验之问，关乎显现世界之根本规模与终极命运。</p>
<p><strong>§4.1 无外限：绝对自足性的必然结论</strong></p>
<p>纯质自足无外，此为其先验位格之基石。由此可直接推导：<strong>其动的可能域不受任何外在他缘之限</strong>。<br>
若有外限，则意味着存在纯质之外的“他者”能够对其施加规定或束缚。此与纯质“自足无外”的根本断定直接矛盾，将引发无限回溯，否定其作为终极根据的地位。<br>
因此，<strong>纯质之动能，其广度、其强度、其样式，均无外在的边界。其动，是在无任何外部参照系下的绝对自决。</strong></p>
<p><strong>§4.2 无先验质料约束：源初性的守护</strong></p>
<p>显现之多样性与秩序，不能预设任何先定的&quot;质料&quot;或&quot;范畴&quot;作为前提。<br>
若有既定质料，则此质料便成为先于纯质之动或与之并列的根据，与§2确立的&quot;唯一根据&quot;地位直接冲突。一切&quot;质料&quot;与&quot;范畴&quot;，本身已是显现之结果，是显内之结构。<br>
故，<strong>纯质之动，不从任何既成“材料”中获取其内容，其全部内容皆由自身能动地生成。</strong></p>
<p><strong>§4.3 唯一约束：内在一致性的护持</strong></p>
<p>纯质之动并非肆无忌惮的任意。其唯一所受之约束，源于其自身位格：<strong>同一性与非对象性</strong>。<br>
一、其动不能自相矛盾，不能产生否定其自身“同一”与“自呈”本质的结果。此非外在限制，而是逻辑自洽的自身维护。<br>
二、此一致性约束，非但不构成对潜能之限制，反而是其潜能得以现实化、而非自我瓦解的护持性条件。它划定了“可能的”与“逻辑不可能的”之界限，但在此自洽域内，潜能无上界。</p>
<p><strong>§4.4 非终止性：动之常在</strong></p>
<p>纯质之动不可止；此&quot;不可止&quot;并非时间的无限延续，而是显现之条件在场的先验常在。   <br>
<strong>证一（外因不可能）</strong>：若有外因止动，则外因高于纯质而为其约束，违&quot;自足无外&quot;。<br>
<strong>证二（内止自悖）</strong>：若自止，则&quot;止&quot;的宣告本身须在显域内发生，以&quot;未止&quot;为条件，构成逻辑矛盾。<br>
<strong>证三（现行反证）</strong>：当下思辨正在进行，显域事实在场；若可止，应不可能有此思辨之发生。<br>
<strong>结论：</strong> 只要有显现，便必有&quot;使显之能&quot;的根源在场；即便&quot;静寂&quot;为所显，其显之所以能显，亦赖此常在之动。</p>
<p><strong>§4.5 结论：潜能无限的先验规定</strong></p>
<p><strong>纯质之动，无外可限，无质可束，仅受其自身同一性之护持；故其潜能无限，其进程非终止。</strong><br>
此“无限”，非数量之无穷，而是自规定能力的不设上界；非静态的“所有可能”之集合，而是动态的、不可穷尽的生成之源。</p>
<p>潜能既无限而无外缚，其首要之务，便是寻求内在的自我规定，以免沦为空洞的奔涌。<br>
由是可知：无限潜能并不自发收敛为秩序；唯有经由内向自限之第一举，方可能生成最初可区分的功能处所与稳定差异。此第一举，即为&quot;折&quot;。</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">纯质论 ·PURE SUCHNESS CODEX</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="搜索 (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">搜索</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="搜索...">
            <button class="search-clear" type="button" data-search-clear="" title="清除搜索"><i class="fas fa-times" title="清除搜索"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/volumes/index.html"><a class="padding" href="/volumes/index.html">法典 · Volumes<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-7e8a390ef4f635c11dd336d60b7c749b" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/introduction/index.html"><a class="padding" href="/introduction/index.html">纯质导论·introduction<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e1ed3a04f1f57a27be4a8d0eb274be18" class="collapsible-menu">
            <li class="" data-nav-url="/introduction/transcendental-appearance/index.html"><a class="padding" href="/introduction/transcendental-appearance/index.html">§0 显现作为哲学的零度起点<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/introduction/necessity-of-luminous-capacity/index.html"><a class="padding" href="/introduction/necessity-of-luminous-capacity/index.html">§1 从事实到根据：明性的先验必然性<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/introduction/nature-of-luminosity-and-pure-suchness/index.html"><a class="padding" href="/introduction/nature-of-luminosity-and-pure-suchness/index.html">§2 明性之本性与纯质之设立<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/introduction/auto-manifestation/index.html"><a class="padding" href="/introduction/auto-manifestation/index.html">§3 纯质自动：从自呈到自显的必然性<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="active " data-nav-url="/introduction/infinite-potential-nature-of-motion/index.html"><a class="padding" href="/introduction/infinite-potential-nature-of-motion/index.html">§4 无限潜能：动之本性<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/introduction/self-limiting-fold-origin-of-neng-suo/index.html"><a class="padding" href="/introduction/self-limiting-fold-origin-of-neng-suo/index.html">§5 自限之折：内在规定的初始行动<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/introduction/curvature-kappa/index.html"><a class="padding" href="/introduction/curvature-kappa/index.html">§6 曲率：自限的强度与模态<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/introduction/neng-suo-co-arising/index.html"><a class="padding" href="/introduction/neng-suo-co-arising/index.html">§7 能所同起：功能分化的初始构成<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-url="/poems/index.html"><a class="padding" href="/poems/index.html">明性之诗·poems<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-10d95fa16566a887c9993d704da9f226" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/essays/index.html"><a class="padding" href="/essays/index.html">学术论文·Essays<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/meditations/index.html"><a class="padding" href="/meditations/index.html">明性修行·Meditations<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/notes/index.html"><a class="padding" href="/notes/index.html">思想随笔 · Notes<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-56ddd28e5c6776f76f8fbdd8face0232" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/about/index.html"><a class="padding" href="/about/index.html">关于作者 · About<i class="fa-fw fas fa-check read-icon"></i></a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>清理历史记录</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1762957988" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1762957988" defer></script>
    <script src="/js/theme.min.js?1762957988" defer></script>
  </body>
</html>
