<!DOCTYPE html>
<html lang="zh-cn" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0">
    <meta name="description" content="§2.1 定义系统 D₁ 纯质： 明性之源，功能自足，不依他显。 D₂ 明： 使任何“在”成为“对”（对某而显）之能。 D₃ 显： 明之能在某“位”上的实现。 D₄ 位： 同一总体中可区分之处所。位差仅为关系之差。 D₅ 界： 将位差稳定化之结构，使“对之显”成为可能。 D₆ 折： 纯质于自身中施行之内向自限。 D₇ 曲率： 折之强度的局部度量（此为形上量纲，非空间概念）。 D₈ 息： 折与舒之最小往返节律，为显之持续条件。 §2.2 公设体系 P₀ 非循环性： 不得以“显已然”作为“显可能”之证明。 P₁ 源头自足： 若有“明性之源”，则其存在不依他因。 P₂ 能行一致： 凡断定为实存之能力，必有其一致之实现方式。 P₃ 最小差异： 任何显现至少需要最小位差；位差不预设质差。 P₄ 最小边界： 位差如欲稳定为“对之显”，须有界支撑。 P₅ 节律原理： 任何持续之显，必依赖折与舒之最小往返。 注：本公设体系为先验结构之逻辑展开而设；其术语皆为拓扑—动力学之逻辑记号，不与经验物理量纲等同。 §2.3 自显之必然 命题一： 若纯质为明性之源，则“可显”为其存在之一致实现。否则，“明性之源”之断言将落空。 证明 纯质被定义为明性之源。 若无显现之可能，则“能显”之概念失去意义。 故“可显”乃纯质之一致实现。 ∎ 推论 此命题确立显现之先验可能性，此为逻辑必然。显现之现实化，乃此可能性通过动力学机制之实现，其必然性属动力学范畴。 方法论注释 本论论证分两层：先验可能性之确立（卷一）与现实化机制之展开（卷二）。二者共构“可能性与现实性”之完整论证。 §2.4 能所之分立 命题二： 显之可能，要求最小之位差。此位差于纯质内部，生出“能明之位”与“所明之位”的区分。 证明 无位差，则无显现之指向，显现无由成立（P₃）。 此位差仅为定位与功能之别，不涉及本体性质之分裂。 故能所之别，乃是先验的功能布局，而非本体的二元裂变。 ∎ §2.5 界与折 命题三： 位差欲稳定为“对之显”，必有界；而界由折生。 证明 由公设四，位差需界以达成稳定。 由定义六，界源于折——即纯质对自身施以的内向自限。 故折为显现之最小构造操作，界为显现之最小结构承载。 ∎ 折，非纯质之自我设障，而是其为了自明不得不行的自我约定。 界，非隔绝之壁垒，而是显现得以持存和被辨认的形式本身。 §2.6 曲率与息 命题四： 凡折皆引入自限之强度，此强度可由局部度量“曲率 κ”描述。κ 非空间概念，而是显化之清晰度与稳定度的形上量纲。 命题五： 显之持续，需在折（内向）与舒（外向）之间有最小往返，此节律即为息 σ。 证明 纯折无舒，则显现过度内敛而凝滞；纯舒无折，则显化无限弥散而失稳。故显之持存，必循此最小节律。 ∎ 推论 折与舒之往返，实即明性自呈之延时逻辑。自呈因其不息而恒在；故曲率与息，共构成自明之时间性形态。 曲率定其形态，息定其律动。此二者，共同构成显化世界的逻辑动力学。 时间之序、空间之维，皆可由此先验机制中推导而出。此推导并非与物理学竞争，而是旨在揭示：物理学所研究的宇宙，其得以显现的先验条件为何。 定理一（显现论之第一原理） 显现之所以可能，唯因明性自呈； 明性之所以自呈，唯因纯质自足。 故一切显现，皆为纯质之自明。 结语 · 显之法宪 自此，哲学之基点已然彻底转变。 不再追问“存在为何存在”， 亦不止步于“认识如何可能”， 而是直面那最源初、最根本之问—— “显现，如何可能为其自身？” 自此问出发， 一切哲学之光，皆由纯质之明而生， 以自身之照，证万有之显。 由此，纯质自立其明，显现得其法。 此卷为纯质论之宪章，后卷悉由此生。">
    <meta name="author" content="Zhou Luo (周罗)">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://chunzhilun.cn/images/og-cover.png">
    <meta name="twitter:title" content="第二编 · 纯质之动力学：从可能到秩序 · PURE SUCHNESS CODEX">
    <meta name="twitter:description" content="§2.1 定义系统 D₁ 纯质： 明性之源，功能自足，不依他显。 D₂ 明： 使任何“在”成为“对”（对某而显）之能。 D₃ 显： 明之能在某“位”上的实现。 D₄ 位： 同一总体中可区分之处所。位差仅为关系之差。 D₅ 界： 将位差稳定化之结构，使“对之显”成为可能。 D₆ 折： 纯质于自身中施行之内向自限。 D₇ 曲率： 折之强度的局部度量（此为形上量纲，非空间概念）。 D₈ 息： 折与舒之最小往返节律，为显之持续条件。 §2.2 公设体系 P₀ 非循环性： 不得以“显已然”作为“显可能”之证明。 P₁ 源头自足： 若有“明性之源”，则其存在不依他因。 P₂ 能行一致： 凡断定为实存之能力，必有其一致之实现方式。 P₃ 最小差异： 任何显现至少需要最小位差；位差不预设质差。 P₄ 最小边界： 位差如欲稳定为“对之显”，须有界支撑。 P₅ 节律原理： 任何持续之显，必依赖折与舒之最小往返。 注：本公设体系为先验结构之逻辑展开而设；其术语皆为拓扑—动力学之逻辑记号，不与经验物理量纲等同。 §2.3 自显之必然 命题一： 若纯质为明性之源，则“可显”为其存在之一致实现。否则，“明性之源”之断言将落空。 证明 纯质被定义为明性之源。 若无显现之可能，则“能显”之概念失去意义。 故“可显”乃纯质之一致实现。 ∎ 推论 此命题确立显现之先验可能性，此为逻辑必然。显现之现实化，乃此可能性通过动力学机制之实现，其必然性属动力学范畴。 方法论注释 本论论证分两层：先验可能性之确立（卷一）与现实化机制之展开（卷二）。二者共构“可能性与现实性”之完整论证。 §2.4 能所之分立 命题二： 显之可能，要求最小之位差。此位差于纯质内部，生出“能明之位”与“所明之位”的区分。 证明 无位差，则无显现之指向，显现无由成立（P₃）。 此位差仅为定位与功能之别，不涉及本体性质之分裂。 故能所之别，乃是先验的功能布局，而非本体的二元裂变。 ∎ §2.5 界与折 命题三： 位差欲稳定为“对之显”，必有界；而界由折生。 证明 由公设四，位差需界以达成稳定。 由定义六，界源于折——即纯质对自身施以的内向自限。 故折为显现之最小构造操作，界为显现之最小结构承载。 ∎ 折，非纯质之自我设障，而是其为了自明不得不行的自我约定。 界，非隔绝之壁垒，而是显现得以持存和被辨认的形式本身。 §2.6 曲率与息 命题四： 凡折皆引入自限之强度，此强度可由局部度量“曲率 κ”描述。κ 非空间概念，而是显化之清晰度与稳定度的形上量纲。 命题五： 显之持续，需在折（内向）与舒（外向）之间有最小往返，此节律即为息 σ。 证明 纯折无舒，则显现过度内敛而凝滞；纯舒无折，则显化无限弥散而失稳。故显之持存，必循此最小节律。 ∎ 推论 折与舒之往返，实即明性自呈之延时逻辑。自呈因其不息而恒在；故曲率与息，共构成自明之时间性形态。 曲率定其形态，息定其律动。此二者，共同构成显化世界的逻辑动力学。 时间之序、空间之维，皆可由此先验机制中推导而出。此推导并非与物理学竞争，而是旨在揭示：物理学所研究的宇宙，其得以显现的先验条件为何。 定理一（显现论之第一原理） 显现之所以可能，唯因明性自呈； 明性之所以自呈，唯因纯质自足。 故一切显现，皆为纯质之自明。 结语 · 显之法宪 自此，哲学之基点已然彻底转变。 不再追问“存在为何存在”， 亦不止步于“认识如何可能”， 而是直面那最源初、最根本之问—— “显现，如何可能为其自身？” 自此问出发， 一切哲学之光，皆由纯质之明而生， 以自身之照，证万有之显。 由此，纯质自立其明，显现得其法。 此卷为纯质论之宪章，后卷悉由此生。">
    <meta property="og:url" content="http://chunzhilun.cn/volumes/volume1/part2/index.html">
    <meta property="og:site_name" content="PURE SUCHNESS CODEX">
    <meta property="og:title" content="第二编 · 纯质之动力学：从可能到秩序 · PURE SUCHNESS CODEX">
    <meta property="og:description" content="§2.1 定义系统 D₁ 纯质： 明性之源，功能自足，不依他显。 D₂ 明： 使任何“在”成为“对”（对某而显）之能。 D₃ 显： 明之能在某“位”上的实现。 D₄ 位： 同一总体中可区分之处所。位差仅为关系之差。 D₅ 界： 将位差稳定化之结构，使“对之显”成为可能。 D₆ 折： 纯质于自身中施行之内向自限。 D₇ 曲率： 折之强度的局部度量（此为形上量纲，非空间概念）。 D₈ 息： 折与舒之最小往返节律，为显之持续条件。 §2.2 公设体系 P₀ 非循环性： 不得以“显已然”作为“显可能”之证明。 P₁ 源头自足： 若有“明性之源”，则其存在不依他因。 P₂ 能行一致： 凡断定为实存之能力，必有其一致之实现方式。 P₃ 最小差异： 任何显现至少需要最小位差；位差不预设质差。 P₄ 最小边界： 位差如欲稳定为“对之显”，须有界支撑。 P₅ 节律原理： 任何持续之显，必依赖折与舒之最小往返。 注：本公设体系为先验结构之逻辑展开而设；其术语皆为拓扑—动力学之逻辑记号，不与经验物理量纲等同。 §2.3 自显之必然 命题一： 若纯质为明性之源，则“可显”为其存在之一致实现。否则，“明性之源”之断言将落空。 证明 纯质被定义为明性之源。 若无显现之可能，则“能显”之概念失去意义。 故“可显”乃纯质之一致实现。 ∎ 推论 此命题确立显现之先验可能性，此为逻辑必然。显现之现实化，乃此可能性通过动力学机制之实现，其必然性属动力学范畴。 方法论注释 本论论证分两层：先验可能性之确立（卷一）与现实化机制之展开（卷二）。二者共构“可能性与现实性”之完整论证。 §2.4 能所之分立 命题二： 显之可能，要求最小之位差。此位差于纯质内部，生出“能明之位”与“所明之位”的区分。 证明 无位差，则无显现之指向，显现无由成立（P₃）。 此位差仅为定位与功能之别，不涉及本体性质之分裂。 故能所之别，乃是先验的功能布局，而非本体的二元裂变。 ∎ §2.5 界与折 命题三： 位差欲稳定为“对之显”，必有界；而界由折生。 证明 由公设四，位差需界以达成稳定。 由定义六，界源于折——即纯质对自身施以的内向自限。 故折为显现之最小构造操作，界为显现之最小结构承载。 ∎ 折，非纯质之自我设障，而是其为了自明不得不行的自我约定。 界，非隔绝之壁垒，而是显现得以持存和被辨认的形式本身。 §2.6 曲率与息 命题四： 凡折皆引入自限之强度，此强度可由局部度量“曲率 κ”描述。κ 非空间概念，而是显化之清晰度与稳定度的形上量纲。 命题五： 显之持续，需在折（内向）与舒（外向）之间有最小往返，此节律即为息 σ。 证明 纯折无舒，则显现过度内敛而凝滞；纯舒无折，则显化无限弥散而失稳。故显之持存，必循此最小节律。 ∎ 推论 折与舒之往返，实即明性自呈之延时逻辑。自呈因其不息而恒在；故曲率与息，共构成自明之时间性形态。 曲率定其形态，息定其律动。此二者，共同构成显化世界的逻辑动力学。 时间之序、空间之维，皆可由此先验机制中推导而出。此推导并非与物理学竞争，而是旨在揭示：物理学所研究的宇宙，其得以显现的先验条件为何。 定理一（显现论之第一原理） 显现之所以可能，唯因明性自呈； 明性之所以自呈，唯因纯质自足。 故一切显现，皆为纯质之自明。 结语 · 显之法宪 自此，哲学之基点已然彻底转变。 不再追问“存在为何存在”， 亦不止步于“认识如何可能”， 而是直面那最源初、最根本之问—— “显现，如何可能为其自身？” 自此问出发， 一切哲学之光，皆由纯质之明而生， 以自身之照，证万有之显。 由此，纯质自立其明，显现得其法。 此卷为纯质论之宪章，后卷悉由此生。">
    <meta property="og:locale" content="zh_cn">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://chunzhilun.cn/images/og-cover.png">
    <meta itemprop="name" content="第二编 · 纯质之动力学：从可能到秩序 · PURE SUCHNESS CODEX">
    <meta itemprop="description" content="§2.1 定义系统 D₁ 纯质： 明性之源，功能自足，不依他显。 D₂ 明： 使任何“在”成为“对”（对某而显）之能。 D₃ 显： 明之能在某“位”上的实现。 D₄ 位： 同一总体中可区分之处所。位差仅为关系之差。 D₅ 界： 将位差稳定化之结构，使“对之显”成为可能。 D₆ 折： 纯质于自身中施行之内向自限。 D₇ 曲率： 折之强度的局部度量（此为形上量纲，非空间概念）。 D₈ 息： 折与舒之最小往返节律，为显之持续条件。 §2.2 公设体系 P₀ 非循环性： 不得以“显已然”作为“显可能”之证明。 P₁ 源头自足： 若有“明性之源”，则其存在不依他因。 P₂ 能行一致： 凡断定为实存之能力，必有其一致之实现方式。 P₃ 最小差异： 任何显现至少需要最小位差；位差不预设质差。 P₄ 最小边界： 位差如欲稳定为“对之显”，须有界支撑。 P₅ 节律原理： 任何持续之显，必依赖折与舒之最小往返。 注：本公设体系为先验结构之逻辑展开而设；其术语皆为拓扑—动力学之逻辑记号，不与经验物理量纲等同。 §2.3 自显之必然 命题一： 若纯质为明性之源，则“可显”为其存在之一致实现。否则，“明性之源”之断言将落空。 证明 纯质被定义为明性之源。 若无显现之可能，则“能显”之概念失去意义。 故“可显”乃纯质之一致实现。 ∎ 推论 此命题确立显现之先验可能性，此为逻辑必然。显现之现实化，乃此可能性通过动力学机制之实现，其必然性属动力学范畴。 方法论注释 本论论证分两层：先验可能性之确立（卷一）与现实化机制之展开（卷二）。二者共构“可能性与现实性”之完整论证。 §2.4 能所之分立 命题二： 显之可能，要求最小之位差。此位差于纯质内部，生出“能明之位”与“所明之位”的区分。 证明 无位差，则无显现之指向，显现无由成立（P₃）。 此位差仅为定位与功能之别，不涉及本体性质之分裂。 故能所之别，乃是先验的功能布局，而非本体的二元裂变。 ∎ §2.5 界与折 命题三： 位差欲稳定为“对之显”，必有界；而界由折生。 证明 由公设四，位差需界以达成稳定。 由定义六，界源于折——即纯质对自身施以的内向自限。 故折为显现之最小构造操作，界为显现之最小结构承载。 ∎ 折，非纯质之自我设障，而是其为了自明不得不行的自我约定。 界，非隔绝之壁垒，而是显现得以持存和被辨认的形式本身。 §2.6 曲率与息 命题四： 凡折皆引入自限之强度，此强度可由局部度量“曲率 κ”描述。κ 非空间概念，而是显化之清晰度与稳定度的形上量纲。 命题五： 显之持续，需在折（内向）与舒（外向）之间有最小往返，此节律即为息 σ。 证明 纯折无舒，则显现过度内敛而凝滞；纯舒无折，则显化无限弥散而失稳。故显之持存，必循此最小节律。 ∎ 推论 折与舒之往返，实即明性自呈之延时逻辑。自呈因其不息而恒在；故曲率与息，共构成自明之时间性形态。 曲率定其形态，息定其律动。此二者，共同构成显化世界的逻辑动力学。 时间之序、空间之维，皆可由此先验机制中推导而出。此推导并非与物理学竞争，而是旨在揭示：物理学所研究的宇宙，其得以显现的先验条件为何。 定理一（显现论之第一原理） 显现之所以可能，唯因明性自呈； 明性之所以自呈，唯因纯质自足。 故一切显现，皆为纯质之自明。 结语 · 显之法宪 自此，哲学之基点已然彻底转变。 不再追问“存在为何存在”， 亦不止步于“认识如何可能”， 而是直面那最源初、最根本之问—— “显现，如何可能为其自身？” 自此问出发， 一切哲学之光，皆由纯质之明而生， 以自身之照，证万有之显。 由此，纯质自立其明，显现得其法。 此卷为纯质论之宪章，后卷悉由此生。">
    <meta itemprop="wordCount" content="113">
    <meta itemprop="image" content="http://chunzhilun.cn/images/og-cover.png">
    <title>第二编 · 纯质之动力学：从可能到秩序 · PURE SUCHNESS CODEX</title>
    <link href="/volumes/volume1/part2/index.xml" rel="alternate" type="application/rss+xml" title="第二编 · 纯质之动力学：从可能到秩序 · PURE SUCHNESS CODEX">
    <link href="/css/auto-complete/auto-complete.min.css?1762341901" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1762341901" defer></script>
    <script src="/js/search-lunr.min.js?1762341901" defer></script>
    <script src="/js/search.min.js?1762341901" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.zh.js?1762341901";
    </script>
    <script src="/js/lunr/lunr.min.js?1762341901" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1762341901" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1762341901" defer></script>
    <script src="/js/lunr/lunr.zh.min.js?1762341901" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['zh'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1762341901" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1762341901" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1762341901" rel="stylesheet">
    <link href="/css/theme.min.css?1762341901" rel="stylesheet">
    <link href="/css/format-html.min.css?1762341901" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/volumes\/volume1\/part2\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/chunzhilun.cn';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `复制到剪贴板`;
      window.T_Copied_to_clipboard = `复制到剪贴板！`;
      window.T_Copy_link_to_clipboard = `将链接复制到剪贴板`;
      window.T_Link_copied_to_clipboard = `链接复制到剪贴板！`;
      window.T_Reset_view = `重置视图`;
      window.T_View_reset = `查看重置！`;
      window.T_No_results_found = `找不到"{0}"的结果`;
      window.T_N_results_found = `为"{0}"找到 {1} 个结果`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script><link rel="stylesheet" href="/css/custom.css">

  </head>
  <body class="mobile-support html" data-url="/volumes/volume1/part2/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleNav()" type="button"title="导航 (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button"title="目录 (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">纯质论</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/volumes/index.html"><span itemprop="name">法典·Volumes</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/volumes/volume1/index.html"><span itemprop="name">卷一 · 明性之源与显化之基</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">第二编 · 纯质之动力学：从可能到秩序</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/volumes/volume1/part1/index.html" title="第一编 · 显现之可能与明性之必然 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/volumes/volume2/index.html" title="卷二 · 显化秩序与觉知之基 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button"title="更多"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable volumes" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="第二编--纯质之动力学从可能到秩序">第二编 · 纯质之动力学：从可能到秩序</h1>

<div class="section-title">§2.1 定义系统</div>
<ul class="axiomlist deflist">
  <li><span class="badge D">D₁</span> <b>纯质：</b> 明性之源，功能自足，不依他显。</li>
  <li><span class="badge D">D₂</span> <b>明：</b> 使任何“在”成为“对”（对某而显）之能。</li>
  <li><span class="badge D">D₃</span> <b>显：</b> 明之能在某“位”上的实现。</li>
  <li><span class="badge D">D₄</span> <b>位：</b> 同一总体中可区分之处所。位差仅为关系之差。</li>
  <li><span class="badge D">D₅</span> <b>界：</b> 将位差稳定化之结构，使“对之显”成为可能。</li>
  <li><span class="badge D">D₆</span> <b>折：</b> 纯质于自身中施行之内向自限。</li>
  <li><span class="badge D">D₇</span> <b>曲率：</b> 折之强度的局部度量（此为形上量纲，非空间概念）。</li>
  <li><span class="badge D">D₈</span> <b>息：</b> 折与舒之最小往返节律，为显之持续条件。</li>
</ul>
<hr/>
<div class="section-title">§2.2 公设体系</div>
<ul class="axiomlist">
  <li><span class="badge P">P₀</span> <b>非循环性：</b> 不得以“显已然”作为“显可能”之证明。</li>
  <li><span class="badge P">P₁</span> <b>源头自足：</b> 若有“明性之源”，则其存在不依他因。</li>
  <li><span class="badge P">P₂</span> <b>能行一致：</b> 凡断定为实存之能力，必有其一致之实现方式。</li>
  <li><span class="badge P">P₃</span> <b>最小差异：</b> 任何显现至少需要最小位差；位差不预设质差。</li>
  <li><span class="badge P">P₄</span> <b>最小边界：</b> 位差如欲稳定为“对之显”，须有界支撑。</li>
  <li><span class="badge P">P₅</span> <b>节律原理：</b> 任何持续之显，必依赖折与舒之最小往返。</li>
</ul>
<div class="comment fine">
  注：本公设体系为先验结构之逻辑展开而设；其术语皆为拓扑—动力学之逻辑记号，不与经验物理量纲等同。
</div>
<hr/>
<div class="section-title">§2.3 自显之必然</div>
<div class="theorem">命题一：</div>
<div class="text">
若纯质为明性之源，则“可显”为其存在之一致实现。否则，“明性之源”之断言将落空。
</div>
<div class="proof">证明</div>
<ol class="proof-list">
  <li>纯质被定义为明性之源。</li>
  <li>若无显现之可能，则“能显”之概念失去意义。</li>
  <li>故“可显”乃纯质之一致实现。 <span class="end">∎</span></li>
</ol>
<div class="corollary">推论</div>
<div class="text">
此命题确立显现之先验可能性，此为逻辑必然。显现之现实化，乃此可能性通过动力学机制之实现，其必然性属动力学范畴。
</div>
<div class="note">方法论注释</div>
<div class="comment">
本论论证分两层：先验可能性之确立（卷一）与现实化机制之展开（卷二）。二者共构“可能性与现实性”之完整论证。
</div>
<hr/>
<div class="section-title">§2.4 能所之分立</div>
<div class="theorem">命题二：</div>
<div class="text">
显之可能，要求最小之位差。此位差于纯质内部，生出“能明之位”与“所明之位”的区分。
</div>
<div class="proof">证明</div>
<ol class="proof-list">
  <li>无位差，则无显现之指向，显现无由成立（P₃）。</li>
  <li>此位差仅为定位与功能之别，不涉及本体性质之分裂。</li>
  <li>故能所之别，乃是先验的功能布局，而非本体的二元裂变。 <span class="end">∎</span></li>
</ol>
<hr/>
<div class="section-title">§2.5 界与折</div>
<div class="theorem">命题三：</div>
<div class="text">
位差欲稳定为“对之显”，必有界；而界由折生。
</div>
<div class="proof">证明</div>
<ol class="proof-list">
  <li>由公设四，位差需界以达成稳定。</li>
  <li>由定义六，界源于折——即纯质对自身施以的内向自限。</li>
  <li>故折为显现之最小构造操作，界为显现之最小结构承载。 <span class="end">∎</span></li>
</ol>
<div class="comment">
折，非纯质之自我设障，而是其为了自明不得不行的自我约定。<br/>
界，非隔绝之壁垒，而是显现得以持存和被辨认的形式本身。
</div>
<hr/>
<div class="section-title">§2.6 曲率与息</div>
<div class="theorem">命题四：</div>
<div class="text">
凡折皆引入自限之强度，此强度可由局部度量“曲率 κ”描述。κ 非空间概念，而是显化之清晰度与稳定度的形上量纲。
</div>
<div class="theorem">命题五：</div>
<div class="text">
显之持续，需在折（内向）与舒（外向）之间有最小往返，此节律即为息 σ。
</div>
<div class="proof">证明</div>
<div class="text">
纯折无舒，则显现过度内敛而凝滞；纯舒无折，则显化无限弥散而失稳。故显之持存，必循此最小节律。 <span class="end">∎</span>
</div>
<div class="corollary">推论</div>
<div class="text">
折与舒之往返，实即明性自呈之延时逻辑。自呈因其不息而恒在；故曲率与息，共构成自明之时间性形态。
</div>
<div class="comment">
曲率定其形态，息定其律动。此二者，共同构成显化世界的逻辑动力学。<br/>
时间之序、空间之维，皆可由此先验机制中推导而出。此推导并非与物理学竞争，而是旨在揭示：物理学所研究的宇宙，其得以显现的先验条件为何。
</div>
<hr/>
<div class="theorem major">定理一（显现论之第一原理）</div>
<div class="epigraph">
显现之所以可能，唯因明性自呈；<br/>
明性之所以自呈，唯因纯质自足。<br/>
故一切显现，皆为纯质之自明。
</div>
<hr/>
<div class="section-title">结语 · 显之法宪</div>
<div class="epigraph">
自此，哲学之基点已然彻底转变。<br/>
不再追问“存在为何存在”，<br/>
亦不止步于“认识如何可能”，<br/>
而是直面那最源初、最根本之问——<br/><br/>
“显现，如何可能为其自身？”<br/><br/>
自此问出发，<br/>
一切哲学之光，皆由纯质之明而生，<br/>
以自身之照，证万有之显。<br/><br/>
由此，纯质自立其明，显现得其法。<br/>
此卷为纯质论之宪章，后卷悉由此生。<br/>
</div>
  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">PURE SUCHNESS CODEX</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="搜索 (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">搜索</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="搜索...">
            <button class="search-clear" type="button" data-search-clear="" title="清除搜索"><i class="fas fa-times" title="清除搜索"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-url="/volumes/index.html"><a class="padding" href="/volumes/index.html">法典·Volumes<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-7e8a390ef4f635c11dd336d60b7c749b" class="collapsible-menu">
            <li class="parent alwaysopen " data-nav-url="/volumes/volume1/index.html"><a class="padding" href="/volumes/volume1/index.html">卷一 · 明性之源与显化之基<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-fd3f861d1fdfe268e90b81ae14e9a915" class="collapsible-menu">
            <li class="" data-nav-url="/volumes/volume1/part1/index.html"><a class="padding" href="/volumes/volume1/part1/index.html">第一编 · 显现之可能与明性之必然<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="active " data-nav-url="/volumes/volume1/part2/index.html"><a class="padding" href="/volumes/volume1/part2/index.html">第二编 · 纯质之动力学：从可能到秩序<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="alwaysopen " data-nav-url="/volumes/volume2/index.html"><a class="padding" href="/volumes/volume2/index.html">卷二 · 显化秩序与觉知之基<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-58f0619aa3a95a1a95745e31d1aa325b" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-url="/volumes/volume3/index.html"><a class="padding" href="/volumes/volume3/index.html">卷三 · 明性返照与意识圆满<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-5ae5fc15be7a8f55a2394c80679cb024" class="collapsible-menu"></ul></li></ul></li>
            <li class="" data-nav-url="/poems/index.html"><a class="padding" href="/poems/index.html">明性之诗·poems<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-10d95fa16566a887c9993d704da9f226" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/essays/index.html"><a class="padding" href="/essays/index.html">论文·Essays<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/meditations/index.html"><a class="padding" href="/meditations/index.html">明性修行·Meditations<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/notes/index.html"><a class="padding" href="/notes/index.html">思想随笔 · Notes<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-56ddd28e5c6776f76f8fbdd8face0232" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/about/index.html"><a class="padding" href="/about/index.html">关于作者 · About<i class="fa-fw fas fa-check read-icon"></i></a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>清理历史记录</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1762341901" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1762341901" defer></script>
    <script src="/js/theme.min.js?1762341901" defer></script>
  </body>
</html>
