<!DOCTYPE html>
<html lang="zh-cn" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0">
    <meta name="description" content="从无限潜能迈向可分辨的最小自限：‘折’的先验必要性、约束与作为动力学基石的地位。">
    <meta name="author" content="Zhou Luo (周罗)">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="§5 自限之折：内在规定的初始行动 · 纯质论 ·PURE SUCHNESS CODEX">
    <meta name="twitter:description" content="从无限潜能迈向可分辨的最小自限：‘折’的先验必要性、约束与作为动力学基石的地位。">
    <meta property="og:url" content="http://chunzhilun.cn/introduction/self-limiting-fold-origin-of-neng-suo/index.html">
    <meta property="og:site_name" content="纯质论 ·PURE SUCHNESS CODEX">
    <meta property="og:title" content="§5 自限之折：内在规定的初始行动 · 纯质论 ·PURE SUCHNESS CODEX">
    <meta property="og:description" content="从无限潜能迈向可分辨的最小自限：‘折’的先验必要性、约束与作为动力学基石的地位。">
    <meta property="og:locale" content="zh_cn">
    <meta property="og:type" content="article">
    <meta property="article:section" content="纯质导论·introduction">
    <meta itemprop="name" content="§5 自限之折：内在规定的初始行动 · 纯质论 ·PURE SUCHNESS CODEX">
    <meta itemprop="description" content="从无限潜能迈向可分辨的最小自限：‘折’的先验必要性、约束与作为动力学基石的地位。">
    <meta itemprop="wordCount" content="85">
    <meta itemprop="keywords" content="纯质论,折,自限,能所,规定性,先验动力学,位与界,形而上学">
    <title>§5 自限之折：内在规定的初始行动 · 纯质论 ·PURE SUCHNESS CODEX</title>
    <link href="/css/auto-complete/auto-complete.min.css?1763004613" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1763004613" defer></script>
    <script src="/js/search-lunr.min.js?1763004613" defer></script>
    <script src="/js/search.min.js?1763004613" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.zh.js?1763004613";
    </script>
    <script src="/js/lunr/lunr.min.js?1763004613" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1763004613" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1763004613" defer></script>
    <script src="/js/lunr/lunr.zh.min.js?1763004613" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['zh'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1763004613" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1763004613" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1763004613" rel="stylesheet">
    <link href="/css/theme.min.css?1763004613" rel="stylesheet">
    <link href="/css/format-html.min.css?1763004613" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/introduction\/self-limiting-fold-origin-of-neng-suo\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/chunzhilun.cn';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `复制到剪贴板`;
      window.T_Copied_to_clipboard = `复制到剪贴板！`;
      window.T_Copy_link_to_clipboard = `将链接复制到剪贴板`;
      window.T_Link_copied_to_clipboard = `链接复制到剪贴板！`;
      window.T_Reset_view = `重置视图`;
      window.T_View_reset = `查看重置！`;
      window.T_No_results_found = `找不到"{0}"的结果`;
      window.T_N_results_found = `为"{0}"找到 {1} 个结果`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script><link rel="stylesheet" href="/css/custom.css">
<link rel="canonical" href="http://chunzhilun.cn/introduction/self-limiting-fold-origin-of-neng-suo/">
<meta name="description" content="从无限潜能迈向可分辨的最小自限：‘折’的先验必要性、约束与作为动力学基石的地位。"><meta name="keywords" content="纯质论, 折, 自限, 能所, 规定性, 先验动力学, 位与界, 形而上学">
<meta property="og:type" content="website">
<meta property="og:site_name" content="纯质论 ·PURE SUCHNESS CODEX">
<meta property="og:title" content="§5 自限之折：内在规定的初始行动">
<meta property="og:description" content="从无限潜能迈向可分辨的最小自限：‘折’的先验必要性、约束与作为动力学基石的地位。"><meta property="og:url" content="http://chunzhilun.cn/introduction/self-limiting-fold-origin-of-neng-suo/">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="§5 自限之折：内在规定的初始行动">
<meta name="twitter:description" content="从无限潜能迈向可分辨的最小自限：‘折’的先验必要性、约束与作为动力学基石的地位。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "\"纯质论 ·PURE SUCHNESS CODEX\"",
  "url": "\"http://chunzhilun.cn/\"",
  "description": "\"从无限潜能迈向可分辨的最小自限：‘折’的先验必要性、约束与作为动力学基石的地位。\"",
  "inLanguage": "zh-CN"
}
</script>


  </head>
  <body class="mobile-support html" data-url="/introduction/self-limiting-fold-origin-of-neng-suo/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleNav()" type="button"title="导航 (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button"title="目录 (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">纯质论</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/introduction/index.html"><span itemprop="name">纯质导论·introduction</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">§5 自限之折：内在规定的初始行动</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/introduction/infinite-potential-nature-of-motion/index.html" title="§4 无限潜能：动之本性 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/introduction/neng-suo-co-arising/index.html" title="§6 能所同起：功能分化的初始构成 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button"title="更多"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable introduction" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="5-自限之折内在规定的初始行动">§5 自限之折：内在规定的初始行动</h1>

<p>纯质之“无限潜能”，已在§4中被严格界定为一种不设上界的自规定能力。然而，此潜能若仅作为无差别的、未分化的同一性而存在，则“显现”——即具有可辨识结构与样貌的世界——将因其缺乏任何内在的规定性而无从发生。为使“显现”从逻辑可能性转化为先验现实性，无限者必须获得其最初的规定。理性于此面临其动力学建构的第一命题：此规定何以可能？</p>
<p><strong>§5.1 规定性的内生必然</strong></p>
<p>显现之本质在于 <strong>“可区分者”的朗现。</strong> 而纯质本身乃无瑕之同一。  <br>
若任何规定性自外而来，则此“外源”即与纯质之自足性与源初性并立或在上，致其根基崩塌。  <br>
故而：最初规定性必为纯质对自身施行之动作。此非选择，乃逻辑必然——无限潜能欲实现其“使显”之本性，必先进行自我区分。</p>
<p><strong>§5.2 折：最小自限操作</strong></p>
<p>为使“无差”首度转入“可分辨”，此初始操作须满足四项先验约束： <br>
<strong>一、内在性：</strong> 不得引入纯质之任何要素，须全然在其同一内部完成。  <br>
<strong>二、最小性：</strong> 由“无差别”抵达“可区分”之最简、代价最低行动。既不假设既定质料，亦不预设任一外部范畴。 <br>
<strong>三、可逆性：</strong> 操作内含其反向可能之“舒”，以维持场域之动态开放，避免 因绝对之“折”导致封闭与僵化。  <br>
<strong>四、自洽性：</strong> 不得产出否定自呈/同一之结果，需处在§4所定之自洽域内。 <br>
<strong>定义：折</strong>，即纯质于其同一中施行之内向自限；它是一种功能性的自我弯折，旨在同一中开创差别之可能，并不构成纯质分裂。</p>
<p><strong>§5.3 同一性之护持：折非分裂</strong></p>
<p>折，绝非纯质之自我分裂。   <br>
一、折之动作，发生于纯质之全域，乃整体性之自身转向，而非止于局部之独立萌动。   <br>
二、折所产生之差别是功能性与关系性的，而非实体之质异——创设的是“此”与“彼”之位差，而非“此物”与“彼物”之对立。     <br>
三、故折非但不损纯质之同一，反使同一得以在差别中自证：统一不废，差别得立。</p>
<p><strong>§5.4 折之不息：非终止性动能的持续实现</strong></p>
<p>初折既立，仅标识了规定性之肇始。而折之行动非一次性事件，而具非终止之持续。  <br>
论证如下：</p>
<ol>
<li><strong>来源于自动之非终止性：</strong> 在§4.4中，已纯质之“动”具“非终止性”。“折”乃其首要表现，故继承此性质。若折可止，则与上节先验结论冲突。</li>
<li><strong>无限潜能之实现方式：</strong> 纯质之潜能无限（§4.5），其意味着自规定能力之不设上界。若“折”仅发生一次，则意味着纯质的自规定行为存在一个固有的、不可逾越的终点，此与“无限潜能”之规定直接冲突。故折应呈 <strong>持续、迭代、深化</strong> 的自规定进程。</li>
<li><strong>显现持续之条件：</strong>  显现世界并非静态快照，其持存与流变本身即是一种动态的持续。若“折”之行动中止，则维持显现结构的内在张力将随之消散，一切位差与边界将复归于无差别的同一。此与“显现持续在场”之基本事实相悖。<br>
<strong>结论：</strong>“折”非一次动作，而是纯质非终止动能在其自我彰显中的持续施行。它是纯质维持其自显状态、并不断开创更丰富显现样式的不息之工。此持续之“折”，为后续的迭代、嵌套与结构的渐进复杂化，提供了最根本的动力因。</li>
</ol>
<p><strong>§5.5 折之模态：总体奠基与局部萌动</strong></p>
<p>折既不息，此总体行动在其实施中，必然展现出内在的模态分化，即总体之折与局部之折的辩证统一。      <br>
<strong>一、总体之折：同一性的自身守护</strong>
1.总体之折是纯质作为绝对同一体所施行的全局性自限，是其存在方式的根本转变。    <br>
2.此折发生于纯质之全域，是整体性、同步性的自身转向，确保纯质在开创差别时仍持守其同一性根基。   <br>
3.总体之折是任何显现得以可能的先验地平，它为所有局部之折提供统一的场域与合法性基础。    <br>
<strong>二、局部之折：差别性的生成机制</strong>
1.在总体之折的背景下，纯质动能的无限性必然通过局部化的聚焦来实现具体规定。      <br>
2.局部之折是总体动能在特定“处”的强度集中与方向特化，是同一明性中的动力学焦点。   <br>
3.此局部化非空间分割，而是功能性的强度调制——同一大海中不同区域的波浪起伏。    <br>
<strong>三、二者的辩证关系</strong>  <br>
<strong>1. 依存性：</strong> 无总体之折，则局部之折失去其场域与根据；无局部之折，则总体之折沦为空洞形式。<br>
<strong>2. 同一性：</strong> 局部之折是总体之折的具体实现方式；总体之折是局部之折的终极保证。二者是同一行动的不同描述层面。      <br>
<strong>3. 生成性：</strong> 通过局部之折的差异化实施，纯质的无限潜能无限潜能得以具体化、可辨化。  <br>
<strong>四、逻辑必然性</strong>   <br>
此二模态的共存，是纯质之“无限潜能”与“绝对同一”两规定的逻辑必然。<br>
1.若仅有总体之折而无局部之折，则纯质之“无限潜能”将无从实现其具体化与差异化，沦为空洞的同一，违背其“潜能无限”之规定。 <br>
2.若仅有局部之折而无总体之折，则局部之折将失去其统一的源泉与根基，纯质之“绝对同一”将被割裂为碎片，违背其“自足无外”之根本位格。       <br>
故，总体之折与局部之折的辩证统一，是纯质保持其<strong>自身规定一致性的先验必然。</strong>                      <br>
<strong>结论：</strong>   <br>
总体之折与局部之折的辩证统一，是纯质保持其同一性同时开显无限多样性的先验机制。此区分不仅不违纯质之“一”，恰是此“一”实现其丰富性的本然方式。</p>
<p><strong>§5.5 折作为动力学基石</strong></p>
<p>折一举，静默之同一体首次获得了内在的张力。    <br>
一、它是“多”自“一”中浮现之逻辑原点；    <br>
二、它是“显现”自“潜能”中脱胎之初始事件;         <br>
三、它逻辑地蕴含：“位”（可区分之处所/功能性处位）的可能，“舒”（折之反 动作）的可能，并为界（稳定差异之边界）的形成预设前提。</p>
<p><strong>§5.6 同一一致性（总公设）</strong></p>
<p>于此，须确立一贯穿后续动力学展开之根本公设：        <br>
纯质唯“一”。凡源自纯质之内生规定，皆须与此“一”之自洽相容；任何破坏此自洽之规定，即自我取消，因其否定了使规定得以可能之同一根源。</p>
<p><strong>§5.7 小结与前瞻</strong></p>
<p>折既立，规定性之行动已得其源，且其“非一次”而“不息”之本性与“总体”“局部”之二重模态亦得以分明。此乃动力学得以展开的完整初始条件。 <br>
总体之折，作为纯质全局之同步自限，守护了显现之域的同一性根基；局部之折，作为总体动能在具体处的聚焦，开创了差别化的可能性。然此诸模态，若永驻于自身，则仍为抽象。         <br>
理性的下一步迫近：此不息之折在其自我相关的行动结构中，其最直接、最必然的先验后果，便是在同一明域中开创出首个功能性不对称——“能明/所明”的同起。下节（§7）将专论此一最小动力构型；并在（§8）引入“曲率 κ”以度量折之强度，为能/所与位/界的生成提供量纲化蓝图。</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">纯质论 ·PURE SUCHNESS CODEX</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="搜索 (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">搜索</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="搜索...">
            <button class="search-clear" type="button" data-search-clear="" title="清除搜索"><i class="fas fa-times" title="清除搜索"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/volumes/index.html"><a class="padding" href="/volumes/index.html">法典 · Volumes<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-7e8a390ef4f635c11dd336d60b7c749b" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/introduction/index.html"><a class="padding" href="/introduction/index.html">纯质导论·introduction<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e1ed3a04f1f57a27be4a8d0eb274be18" class="collapsible-menu">
            <li class="" data-nav-url="/introduction/transcendental-appearance/index.html"><a class="padding" href="/introduction/transcendental-appearance/index.html">§0 显现作为哲学的零度起点<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/introduction/necessity-of-luminous-capacity/index.html"><a class="padding" href="/introduction/necessity-of-luminous-capacity/index.html">§1 从事实到根据：明性的先验必然性<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/introduction/nature-of-luminosity-and-pure-suchness/index.html"><a class="padding" href="/introduction/nature-of-luminosity-and-pure-suchness/index.html">§2 明性之本性与纯质之设立<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/introduction/auto-manifestation/index.html"><a class="padding" href="/introduction/auto-manifestation/index.html">§3 纯质自动：从自呈到自显的必然性<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/introduction/infinite-potential-nature-of-motion/index.html"><a class="padding" href="/introduction/infinite-potential-nature-of-motion/index.html">§4 无限潜能：动之本性<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="active " data-nav-url="/introduction/self-limiting-fold-origin-of-neng-suo/index.html"><a class="padding" href="/introduction/self-limiting-fold-origin-of-neng-suo/index.html">§5 自限之折：内在规定的初始行动<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/introduction/neng-suo-co-arising/index.html"><a class="padding" href="/introduction/neng-suo-co-arising/index.html">§6 能所同起：功能分化的初始构成<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/introduction/curvature-kappa/index.html"><a class="padding" href="/introduction/curvature-kappa/index.html">§7 曲率：自限强度的先验量纲<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-url="/poems/index.html"><a class="padding" href="/poems/index.html">明性之诗·poems<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-10d95fa16566a887c9993d704da9f226" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/essays/index.html"><a class="padding" href="/essays/index.html">学术论文·Essays<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/meditations/index.html"><a class="padding" href="/meditations/index.html">明性修行·Meditations<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/notes/index.html"><a class="padding" href="/notes/index.html">思想随笔 · Notes<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-56ddd28e5c6776f76f8fbdd8face0232" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/about/index.html"><a class="padding" href="/about/index.html">关于作者 · About<i class="fa-fw fas fa-check read-icon"></i></a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>清理历史记录</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1763004613" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1763004613" defer></script>
    <script src="/js/theme.min.js?1763004613" defer></script>
  </body>
</html>
