<!DOCTYPE html>
<html lang="zh-cn" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0">
    <meta name="description" content="§1.1 显现之问 条文一（先验起点） 若显现被思为可能，则此思本身即要求其得以可能之条件。 此为哲学思索不可再退之先验起点。 本起点为条件式：若显现可被思为可能，则须追问其条件。 故以下推演皆为条件性必然，而非由经验事实上溯之“显然”。 条文二 此条件本身，不能是经验中之显现者，否则沦为被条件者； 亦不能是纯然逻辑形式，否则已预设显现之场域。 故其位格，必居于形而上之本原。 附释 本论不断言“何物存在”，唯追问 “显现之所以可能”。 此问先于存在论与认识论，是哲学真正的第零问题： 在万物显现之前，叩问显现本身之可然。 §1.2 明性之设立 命题一： 显现之可能性，必以一 “使显之能” 为条件。此能，谓之明性。 证明 显现意味着从隐匿状态跃入明朗之境。 若无此“能显”之根本能力，则一切跃迁无从谈起。 故显现之可能，必依于明性。 ∎ 命题二： 明性非经验对象，亦非逻辑形式。 若为经验，则其自身需被显现，非条件也； 若为逻辑，则其仅为显现之规则，非根源也。 故明性居于形而上之前提之位。 明性非肉眼所见之光，非心理觉知之识； 它是显之能力本身——一切“在者”得以成为“显在”的终极缘由。 §1.3 明性之自呈性 命题三： 明性必具自呈性。 证明（先验完备性论证） 显现之可能，要求其条件序列在逻辑上完备。 若明性依他而显，则条件序列无限延伸，永无完备。 不完备之条件序列，无法作为显现之终极依据。 故逻辑完备性要求一自足且自呈之项，此为序列之终点与根基，此项即明性。 ∎ 附释 自呈非经验事实，而是先验逻辑之必然。 如光不自照，则无物能照。 推论 “自显”并非自我观察，而是条件序列之必然终结。 §1.4 纯质之命名 命题四： 自足且自呈之明性，其概念的纯粹统一体，可命名为纯质。 证明 明性既自足，其自身即为终极依据。 此“自足性”需一概念以指称其绝对的独立与统一。 “纯质”即为此技术性命名，非指代新实体，乃是对此先验功能位格之标定。 ∎ 定义一 明性：即具自呈性之“使显之能”。其存在，即是显现得以成立的最终保证。 附释 此自呈，非如镜之反照自身，而如光之恒常临在： 其在场非显现之对象，而是使一切显现得以可能的先验同在。 定义二 纯质：即自呈明性之结构统一体。 其性质非物、非心、非神，乃明性自足性之符号化表达。 方法论注 “纯质”为一命名约定，仅用于指称“自呈明性之统一体”此一先验功能位格。 严禁在其使用中引入任何对象化或实体化之理解。 防渗条款：凡将“纯质”理解为某类超物、超心实体者，皆属范畴错误； 纯质仅标定“自呈明性之统一体”的先验功能位格，不可对象化。 附释 一切显现，皆以明性为能； 一切明性，皆以自呈为根； 一切自呈，皆具一纯粹统一的逻辑体式。 此体式之名，即为纯质。 纯质之“在”，即是显现之所以能显的最终理据。 纯质之名不指某物，而指显现自明之功能结构。 它无位、无时、无他。">
    <meta name="author" content="Zhou Luo (周罗)">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://chunzhilun.cn/images/og-cover.png">
    <meta name="twitter:title" content="第一编 · 显现之可能与明性之必然 · PURE SUCHNESS CODEX">
    <meta name="twitter:description" content="§1.1 显现之问 条文一（先验起点） 若显现被思为可能，则此思本身即要求其得以可能之条件。 此为哲学思索不可再退之先验起点。 本起点为条件式：若显现可被思为可能，则须追问其条件。 故以下推演皆为条件性必然，而非由经验事实上溯之“显然”。 条文二 此条件本身，不能是经验中之显现者，否则沦为被条件者； 亦不能是纯然逻辑形式，否则已预设显现之场域。 故其位格，必居于形而上之本原。 附释 本论不断言“何物存在”，唯追问 “显现之所以可能”。 此问先于存在论与认识论，是哲学真正的第零问题： 在万物显现之前，叩问显现本身之可然。 §1.2 明性之设立 命题一： 显现之可能性，必以一 “使显之能” 为条件。此能，谓之明性。 证明 显现意味着从隐匿状态跃入明朗之境。 若无此“能显”之根本能力，则一切跃迁无从谈起。 故显现之可能，必依于明性。 ∎ 命题二： 明性非经验对象，亦非逻辑形式。 若为经验，则其自身需被显现，非条件也； 若为逻辑，则其仅为显现之规则，非根源也。 故明性居于形而上之前提之位。 明性非肉眼所见之光，非心理觉知之识； 它是显之能力本身——一切“在者”得以成为“显在”的终极缘由。 §1.3 明性之自呈性 命题三： 明性必具自呈性。 证明（先验完备性论证） 显现之可能，要求其条件序列在逻辑上完备。 若明性依他而显，则条件序列无限延伸，永无完备。 不完备之条件序列，无法作为显现之终极依据。 故逻辑完备性要求一自足且自呈之项，此为序列之终点与根基，此项即明性。 ∎ 附释 自呈非经验事实，而是先验逻辑之必然。 如光不自照，则无物能照。 推论 “自显”并非自我观察，而是条件序列之必然终结。 §1.4 纯质之命名 命题四： 自足且自呈之明性，其概念的纯粹统一体，可命名为纯质。 证明 明性既自足，其自身即为终极依据。 此“自足性”需一概念以指称其绝对的独立与统一。 “纯质”即为此技术性命名，非指代新实体，乃是对此先验功能位格之标定。 ∎ 定义一 明性：即具自呈性之“使显之能”。其存在，即是显现得以成立的最终保证。 附释 此自呈，非如镜之反照自身，而如光之恒常临在： 其在场非显现之对象，而是使一切显现得以可能的先验同在。 定义二 纯质：即自呈明性之结构统一体。 其性质非物、非心、非神，乃明性自足性之符号化表达。 方法论注 “纯质”为一命名约定，仅用于指称“自呈明性之统一体”此一先验功能位格。 严禁在其使用中引入任何对象化或实体化之理解。 防渗条款：凡将“纯质”理解为某类超物、超心实体者，皆属范畴错误； 纯质仅标定“自呈明性之统一体”的先验功能位格，不可对象化。 附释 一切显现，皆以明性为能； 一切明性，皆以自呈为根； 一切自呈，皆具一纯粹统一的逻辑体式。 此体式之名，即为纯质。 纯质之“在”，即是显现之所以能显的最终理据。 纯质之名不指某物，而指显现自明之功能结构。 它无位、无时、无他。">
    <meta property="og:url" content="http://chunzhilun.cn/volumes/volume1/part1/index.html">
    <meta property="og:site_name" content="PURE SUCHNESS CODEX">
    <meta property="og:title" content="第一编 · 显现之可能与明性之必然 · PURE SUCHNESS CODEX">
    <meta property="og:description" content="§1.1 显现之问 条文一（先验起点） 若显现被思为可能，则此思本身即要求其得以可能之条件。 此为哲学思索不可再退之先验起点。 本起点为条件式：若显现可被思为可能，则须追问其条件。 故以下推演皆为条件性必然，而非由经验事实上溯之“显然”。 条文二 此条件本身，不能是经验中之显现者，否则沦为被条件者； 亦不能是纯然逻辑形式，否则已预设显现之场域。 故其位格，必居于形而上之本原。 附释 本论不断言“何物存在”，唯追问 “显现之所以可能”。 此问先于存在论与认识论，是哲学真正的第零问题： 在万物显现之前，叩问显现本身之可然。 §1.2 明性之设立 命题一： 显现之可能性，必以一 “使显之能” 为条件。此能，谓之明性。 证明 显现意味着从隐匿状态跃入明朗之境。 若无此“能显”之根本能力，则一切跃迁无从谈起。 故显现之可能，必依于明性。 ∎ 命题二： 明性非经验对象，亦非逻辑形式。 若为经验，则其自身需被显现，非条件也； 若为逻辑，则其仅为显现之规则，非根源也。 故明性居于形而上之前提之位。 明性非肉眼所见之光，非心理觉知之识； 它是显之能力本身——一切“在者”得以成为“显在”的终极缘由。 §1.3 明性之自呈性 命题三： 明性必具自呈性。 证明（先验完备性论证） 显现之可能，要求其条件序列在逻辑上完备。 若明性依他而显，则条件序列无限延伸，永无完备。 不完备之条件序列，无法作为显现之终极依据。 故逻辑完备性要求一自足且自呈之项，此为序列之终点与根基，此项即明性。 ∎ 附释 自呈非经验事实，而是先验逻辑之必然。 如光不自照，则无物能照。 推论 “自显”并非自我观察，而是条件序列之必然终结。 §1.4 纯质之命名 命题四： 自足且自呈之明性，其概念的纯粹统一体，可命名为纯质。 证明 明性既自足，其自身即为终极依据。 此“自足性”需一概念以指称其绝对的独立与统一。 “纯质”即为此技术性命名，非指代新实体，乃是对此先验功能位格之标定。 ∎ 定义一 明性：即具自呈性之“使显之能”。其存在，即是显现得以成立的最终保证。 附释 此自呈，非如镜之反照自身，而如光之恒常临在： 其在场非显现之对象，而是使一切显现得以可能的先验同在。 定义二 纯质：即自呈明性之结构统一体。 其性质非物、非心、非神，乃明性自足性之符号化表达。 方法论注 “纯质”为一命名约定，仅用于指称“自呈明性之统一体”此一先验功能位格。 严禁在其使用中引入任何对象化或实体化之理解。 防渗条款：凡将“纯质”理解为某类超物、超心实体者，皆属范畴错误； 纯质仅标定“自呈明性之统一体”的先验功能位格，不可对象化。 附释 一切显现，皆以明性为能； 一切明性，皆以自呈为根； 一切自呈，皆具一纯粹统一的逻辑体式。 此体式之名，即为纯质。 纯质之“在”，即是显现之所以能显的最终理据。 纯质之名不指某物，而指显现自明之功能结构。 它无位、无时、无他。">
    <meta property="og:locale" content="zh_cn">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://chunzhilun.cn/images/og-cover.png">
    <meta itemprop="name" content="第一编 · 显现之可能与明性之必然 · PURE SUCHNESS CODEX">
    <meta itemprop="description" content="§1.1 显现之问 条文一（先验起点） 若显现被思为可能，则此思本身即要求其得以可能之条件。 此为哲学思索不可再退之先验起点。 本起点为条件式：若显现可被思为可能，则须追问其条件。 故以下推演皆为条件性必然，而非由经验事实上溯之“显然”。 条文二 此条件本身，不能是经验中之显现者，否则沦为被条件者； 亦不能是纯然逻辑形式，否则已预设显现之场域。 故其位格，必居于形而上之本原。 附释 本论不断言“何物存在”，唯追问 “显现之所以可能”。 此问先于存在论与认识论，是哲学真正的第零问题： 在万物显现之前，叩问显现本身之可然。 §1.2 明性之设立 命题一： 显现之可能性，必以一 “使显之能” 为条件。此能，谓之明性。 证明 显现意味着从隐匿状态跃入明朗之境。 若无此“能显”之根本能力，则一切跃迁无从谈起。 故显现之可能，必依于明性。 ∎ 命题二： 明性非经验对象，亦非逻辑形式。 若为经验，则其自身需被显现，非条件也； 若为逻辑，则其仅为显现之规则，非根源也。 故明性居于形而上之前提之位。 明性非肉眼所见之光，非心理觉知之识； 它是显之能力本身——一切“在者”得以成为“显在”的终极缘由。 §1.3 明性之自呈性 命题三： 明性必具自呈性。 证明（先验完备性论证） 显现之可能，要求其条件序列在逻辑上完备。 若明性依他而显，则条件序列无限延伸，永无完备。 不完备之条件序列，无法作为显现之终极依据。 故逻辑完备性要求一自足且自呈之项，此为序列之终点与根基，此项即明性。 ∎ 附释 自呈非经验事实，而是先验逻辑之必然。 如光不自照，则无物能照。 推论 “自显”并非自我观察，而是条件序列之必然终结。 §1.4 纯质之命名 命题四： 自足且自呈之明性，其概念的纯粹统一体，可命名为纯质。 证明 明性既自足，其自身即为终极依据。 此“自足性”需一概念以指称其绝对的独立与统一。 “纯质”即为此技术性命名，非指代新实体，乃是对此先验功能位格之标定。 ∎ 定义一 明性：即具自呈性之“使显之能”。其存在，即是显现得以成立的最终保证。 附释 此自呈，非如镜之反照自身，而如光之恒常临在： 其在场非显现之对象，而是使一切显现得以可能的先验同在。 定义二 纯质：即自呈明性之结构统一体。 其性质非物、非心、非神，乃明性自足性之符号化表达。 方法论注 “纯质”为一命名约定，仅用于指称“自呈明性之统一体”此一先验功能位格。 严禁在其使用中引入任何对象化或实体化之理解。 防渗条款：凡将“纯质”理解为某类超物、超心实体者，皆属范畴错误； 纯质仅标定“自呈明性之统一体”的先验功能位格，不可对象化。 附释 一切显现，皆以明性为能； 一切明性，皆以自呈为根； 一切自呈，皆具一纯粹统一的逻辑体式。 此体式之名，即为纯质。 纯质之“在”，即是显现之所以能显的最终理据。 纯质之名不指某物，而指显现自明之功能结构。 它无位、无时、无他。">
    <meta itemprop="wordCount" content="79">
    <meta itemprop="image" content="http://chunzhilun.cn/images/og-cover.png">
    <title>第一编 · 显现之可能与明性之必然 · PURE SUCHNESS CODEX</title>
    <link href="/volumes/volume1/part1/index.xml" rel="alternate" type="application/rss+xml" title="第一编 · 显现之可能与明性之必然 · PURE SUCHNESS CODEX">
    <link href="/css/auto-complete/auto-complete.min.css?1762271482" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1762271482" defer></script>
    <script src="/js/search-lunr.min.js?1762271482" defer></script>
    <script src="/js/search.min.js?1762271482" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.zh.js?1762271482";
    </script>
    <script src="/js/lunr/lunr.min.js?1762271482" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1762271482" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1762271482" defer></script>
    <script src="/js/lunr/lunr.zh.min.js?1762271482" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['zh'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1762271482" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1762271482" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1762271482" rel="stylesheet">
    <link href="/css/theme.min.css?1762271482" rel="stylesheet">
    <link href="/css/format-html.min.css?1762271482" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/volumes\/volume1\/part1\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/chunzhilun.cn';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `复制到剪贴板`;
      window.T_Copied_to_clipboard = `复制到剪贴板！`;
      window.T_Copy_link_to_clipboard = `将链接复制到剪贴板`;
      window.T_Link_copied_to_clipboard = `链接复制到剪贴板！`;
      window.T_Reset_view = `重置视图`;
      window.T_View_reset = `查看重置！`;
      window.T_No_results_found = `找不到"{0}"的结果`;
      window.T_N_results_found = `为"{0}"找到 {1} 个结果`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script><link rel="stylesheet" href="/css/custom.css">

  </head>
  <body class="mobile-support html" data-url="/volumes/volume1/part1/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleNav()" type="button"title="导航 (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button"title="目录 (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">纯质论</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/volumes/index.html"><span itemprop="name">法典·Volumes</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/volumes/volume1/index.html"><span itemprop="name">卷一 · 明性之源与显化之基</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">第一编 · 显现之可能与明性之必然</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/volumes/volume1/index.html" title="卷一 · 明性之源与显化之基 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/volumes/volume1/part2/index.html" title="第二编 · 纯质之动力学：从可能到秩序 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button"title="更多"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable volumes" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="第一编--显现之可能与明性之必然">第一编 · 显现之可能与明性之必然</h1>

<div class="section-title">§1.1 显现之问</div>
<div class="article">
  <div class="clause">条文一（先验起点）</div>
  <div class="text">
    若显现被思为可能，则此思本身即要求其得以可能之条件。<br/>
    此为哲学思索不可再退之先验起点。
  </div>
  <div class="text">
    本起点为条件式：若显现可被思为可能，则须追问其条件。<br/>
    故以下推演皆为条件性必然，而非由经验事实上溯之“显然”。
  </div>
  <div class="clause">条文二</div>
  <div class="text">
    此条件本身，不能是经验中之显现者，否则沦为被条件者；<br/>
    亦不能是纯然逻辑形式，否则已预设显现之场域。<br/>
    故其位格，必居于形而上之本原。
  </div>
  <div class="note">附释</div>
  <div class="comment">
    本论不断言“何物存在”，唯追问 “显现之所以可能”。<br/>
    此问先于存在论与认识论，是哲学真正的第零问题：<br/>
    在万物显现之前，叩问显现本身之可然。
  </div>
</div>
<hr>
<div class="section-title">§1.2 明性之设立</div>
<div class="article">
  <div class="theorem">命题一：</div>
  <div class="text">
    显现之可能性，必以一 “使显之能” 为条件。此能，谓之明性。
  </div>
  <div class="proof">证明</div>
  <ol class="proof-list">
    <li>显现意味着从隐匿状态跃入明朗之境。</li>
    <li>若无此“能显”之根本能力，则一切跃迁无从谈起。</li>
    <li>故显现之可能，必依于明性。 <span class="end">∎</span></li>
  </ol>
  <div class="theorem">命题二：</div>
  <div class="text">
    明性非经验对象，亦非逻辑形式。
  </div>
  <ul class="proof-list">
    <li>若为经验，则其自身需被显现，非条件也；</li>
    <li>若为逻辑，则其仅为显现之规则，非根源也。</li>
  </ul>
  <div class="comment">
    故明性居于形而上之前提之位。<br/>
    明性非肉眼所见之光，非心理觉知之识；<br/>
    它是显之能力本身——一切“在者”得以成为“显在”的终极缘由。
  </div>
</div>
<hr>
<div class="section-title">§1.3 明性之自呈性</div>
<div class="article">
  <div class="theorem">命题三：</div>
  <div class="text">明性必具自呈性。</div>
  <div class="proof">证明（先验完备性论证）</div>
  <ol class="proof-list">
    <li>显现之可能，要求其条件序列在逻辑上完备。</li>
    <li>若明性依他而显，则条件序列无限延伸，永无完备。</li>
    <li>不完备之条件序列，无法作为显现之终极依据。</li>
    <li>故逻辑完备性要求一自足且自呈之项，此为序列之终点与根基，此项即明性。 <span class="end">∎</span></li>
  </ol>
  <div class="note">附释</div>
  <div class="comment">
    自呈非经验事实，而是先验逻辑之必然。<br/>
    如光不自照，则无物能照。
  </div>
  <div class="corollary">推论</div>
  <div class="text">“自显”并非自我观察，而是条件序列之必然终结。</div>
</div>
<hr>
<div class="section-title">§1.4 纯质之命名</div>
<div class="article">
  <div class="theorem">命题四：</div>
  <div class="text">
    自足且自呈之明性，其概念的纯粹统一体，可命名为纯质。
  </div>
  <div class="proof">证明</div>
  <ol class="proof-list">
    <li>明性既自足，其自身即为终极依据。</li>
    <li>此“自足性”需一概念以指称其绝对的独立与统一。</li>
    <li>“纯质”即为此技术性命名，非指代新实体，乃是对此先验功能位格之标定。 <span class="end">∎</span></li>
  </ol>
  <div class="definition">定义一</div>
  <div class="text">
    明性：即具自呈性之“使显之能”。其存在，即是显现得以成立的最终保证。
  </div>
  <div class="note">附释</div>
  <div class="comment">
    此自呈，非如镜之反照自身，而如光之恒常临在：<br/>
    其在场非显现之对象，而是使一切显现得以可能的先验同在。
  </div>
  <div class="definition">定义二</div>
  <div class="text">
    纯质：即自呈明性之结构统一体。<br/>
    其性质非物、非心、非神，乃明性自足性之符号化表达。
  </div>
<div class="definition">方法论注</div>
  <div class="text">
“纯质”为一命名约定，仅用于指称“自呈明性之统一体”此一先验功能位格。<br/>
严禁在其使用中引入任何对象化或实体化之理解。</div>
<div class="comment">
防渗条款：凡将“纯质”理解为某类超物、超心实体者，皆属范畴错误；<br/>
纯质仅标定“自呈明性之统一体”的先验功能位格，不可对象化。</div>
 <div class="note">附释</div>
  <div class="comment">
一切显现，皆以明性为能；
一切明性，皆以自呈为根；
一切自呈，皆具一纯粹统一的逻辑体式。
此体式之名，即为纯质。
纯质之“在”，即是显现之所以能显的最终理据。
<p>纯质之名不指某物，而指显现自明之功能结构。
它无位、无时、无他。<br/></p>
</div>
  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">PURE SUCHNESS CODEX</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="搜索 (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">搜索</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="搜索...">
            <button class="search-clear" type="button" data-search-clear="" title="清除搜索"><i class="fas fa-times" title="清除搜索"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-url="/volumes/index.html"><a class="padding" href="/volumes/index.html">法典·Volumes<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-7e8a390ef4f635c11dd336d60b7c749b" class="collapsible-menu">
            <li class="parent alwaysopen " data-nav-url="/volumes/volume1/index.html"><a class="padding" href="/volumes/volume1/index.html">卷一 · 明性之源与显化之基<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-fd3f861d1fdfe268e90b81ae14e9a915" class="collapsible-menu">
            <li class="active " data-nav-url="/volumes/volume1/part1/index.html"><a class="padding" href="/volumes/volume1/part1/index.html">第一编 · 显现之可能与明性之必然<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/volumes/volume1/part2/index.html"><a class="padding" href="/volumes/volume1/part2/index.html">第二编 · 纯质之动力学：从可能到秩序<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="alwaysopen " data-nav-url="/volumes/volume2/index.html"><a class="padding" href="/volumes/volume2/index.html">卷二 · 显化秩序与觉知之基<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-58f0619aa3a95a1a95745e31d1aa325b" class="collapsible-menu"></ul></li>
            <li class="alwaysopen " data-nav-url="/volumes/volume3/index.html"><a class="padding" href="/volumes/volume3/index.html">卷三 · 明性返照与意识圆满<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-5ae5fc15be7a8f55a2394c80679cb024" class="collapsible-menu"></ul></li></ul></li>
            <li class="" data-nav-url="/poems/index.html"><a class="padding" href="/poems/index.html">明性之诗 · poems<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-10d95fa16566a887c9993d704da9f226" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/essays/index.html"><a class="padding" href="/essays/index.html">论文·Essays<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/meditations/index.html"><a class="padding" href="/meditations/index.html">明性修行·Meditations<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/notes/index.html"><a class="padding" href="/notes/index.html">思想随笔 · Notes<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-56ddd28e5c6776f76f8fbdd8face0232" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/about/index.html"><a class="padding" href="/about/index.html">关于作者 · About<i class="fa-fw fas fa-check read-icon"></i></a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>清理历史记录</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1762271482" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1762271482" defer></script>
    <script src="/js/theme.min.js?1762271482" defer></script>
  </body>
</html>
