<!DOCTYPE html>
<html lang="zh-cn" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0">
    <meta name="description" content="确立哲学之零位：显现作为一切思与存之不可后退的起点。">
    <meta name="author" content="Zhou Luo (周罗)">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="§0 显现之先验位阶确立 · 纯质论 ·PURE SUCHNESS CODEX">
    <meta name="twitter:description" content="确立哲学之零位：显现作为一切思与存之不可后退的起点。">
    <meta property="og:url" content="http://chunzhilun.cn/introduction/transcendental-appearance/index.html">
    <meta property="og:site_name" content="纯质论 ·PURE SUCHNESS CODEX">
    <meta property="og:title" content="§0 显现之先验位阶确立 · 纯质论 ·PURE SUCHNESS CODEX">
    <meta property="og:description" content="确立哲学之零位：显现作为一切思与存之不可后退的起点。">
    <meta property="og:locale" content="zh_cn">
    <meta property="og:type" content="article">
    <meta property="article:section" content="明性导论·introduction">
    <meta itemprop="name" content="§0 显现之先验位阶确立 · 纯质论 ·PURE SUCHNESS CODEX">
    <meta itemprop="description" content="确立哲学之零位：显现作为一切思与存之不可后退的起点。">
    <meta itemprop="wordCount" content="64">
    <meta itemprop="keywords" content="显现,先验哲学,第一哲学,形而上学,明性,自明性,能所不二,纯质,Manifestation,Transcendental Ground,Pure Suchness,Luminosity">
    <title>§0 显现之先验位阶确立 · 纯质论 ·PURE SUCHNESS CODEX</title>
    <link href="/css/auto-complete/auto-complete.min.css?1762595643" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1762595643" defer></script>
    <script src="/js/search-lunr.min.js?1762595643" defer></script>
    <script src="/js/search.min.js?1762595643" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.zh.js?1762595643";
    </script>
    <script src="/js/lunr/lunr.min.js?1762595643" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1762595643" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1762595643" defer></script>
    <script src="/js/lunr/lunr.zh.min.js?1762595643" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['zh'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1762595643" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1762595643" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1762595643" rel="stylesheet">
    <link href="/css/theme.min.css?1762595643" rel="stylesheet">
    <link href="/css/format-html.min.css?1762595643" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/introduction\/transcendental-appearance\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/chunzhilun.cn';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `复制到剪贴板`;
      window.T_Copied_to_clipboard = `复制到剪贴板！`;
      window.T_Copy_link_to_clipboard = `将链接复制到剪贴板`;
      window.T_Link_copied_to_clipboard = `链接复制到剪贴板！`;
      window.T_Reset_view = `重置视图`;
      window.T_View_reset = `查看重置！`;
      window.T_No_results_found = `找不到"{0}"的结果`;
      window.T_N_results_found = `为"{0}"找到 {1} 个结果`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script><link rel="stylesheet" href="/css/custom.css">
<link rel="canonical" href="http://chunzhilun.cn/introduction/transcendental-appearance/">
<meta name="description" content="确立哲学之零位：显现作为一切思与存之不可后退的起点。"><meta name="keywords" content="显现, 先验哲学, 第一哲学, 形而上学, 明性, 自明性, 能所不二, 纯质, Manifestation, Transcendental Ground, Pure Suchness, Luminosity">
<meta property="og:type" content="website">
<meta property="og:site_name" content="纯质论 ·PURE SUCHNESS CODEX">
<meta property="og:title" content="§0 显现之先验位阶确立">
<meta property="og:description" content="确立哲学之零位：显现作为一切思与存之不可后退的起点。"><meta property="og:url" content="http://chunzhilun.cn/introduction/transcendental-appearance/">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="§0 显现之先验位阶确立">
<meta name="twitter:description" content="确立哲学之零位：显现作为一切思与存之不可后退的起点。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "\"纯质论 ·PURE SUCHNESS CODEX\"",
  "url": "\"http://chunzhilun.cn/\"",
  "description": "\"确立哲学之零位：显现作为一切思与存之不可后退的起点。\"",
  "inLanguage": "zh-CN"
}
</script>


  </head>
  <body class="mobile-support html" data-url="/introduction/transcendental-appearance/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleNav()" type="button"title="导航 (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button"title="目录 (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">纯质论</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/introduction/index.html"><span itemprop="name">明性导论·introduction</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">§0 显现之先验位阶确立</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/introduction/index.html" title="明性导论·introduction (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/poems/index.html" title="明性之诗·poems (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button"title="更多"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable introduction" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="0-显现之先验位阶确立">§0 显现之先验位阶确立</h1>

<p><strong>显现</strong><br>
指任何事物得以呈在、得以有其位、得以成为“可在之者”之根本事件。<br>
它不等同于被意识知觉，不等同于对象进入表象，更不依赖语言、概念或主体。<br>
显现先于主体与客体之分，是一切“能-所”关系、认知结构与逻辑框架得以成立之前的自明之敞开。</p>
<p>世界得以为世界，而非隐没于无法言述之域，因其显。<br>
显现不是某物之属性，而是“有所为物”成为可能的第一条件。<br>
它不是认知之结果，而是认知得以可能之先在地。</p>
<p><strong>§0.1 哲学追问的零度立场</strong></p>
<p>哲学之思，并非始于对世界之确认，亦非始于主体之自知，而始于更原初且无法逃避的事实：<strong>有物显现</strong>。<br>
非因心而后显，非因认知而成其为显。</p>
<p>在意识之前，现象已在场；在概念之前，世界已敞开。<br>
一切“存在”之谈，一切“认识”之问，仅能在已有显现之域内展开。</p>
<p>然而，此“已显”常被无条件、无反思地作为前提承接，而极少成为哲学思索的对象。<br>
于是一个根本之问浮现：<strong>显现本身，如何可能？</strong></p>
<p>此问不诉诸经验，不依赖主体的存在，不以先在世界为凭，更不假设逻辑作为外部立法者。<br>
它只要求思意识到：凡可言、可问、可思，皆已被显。</p>
<p>故在理性思索中：<br>
<strong>“显现如何可能”先于“何物存在”与“如何认识”。</strong></p>
<p>前二者以显为起点，此问则探向起点自身。</p>
<p><strong>§0.2 显现之不可回避性</strong></p>
<p>存在论之命题若欲成立，必须承认“存在者得以显”。<br>
若无显现，则“存在”不入视域、不可被言。</p>
<p>认识论之论证若欲展开，必须承认“能知与所知”已处于同一明域。<br>
若无显现，则对象与主体均不可被定性为“认识之项”。</p>
<p>故显现之问非从属于存在论或认识论，而是<strong>二者之共同前提</strong>。</p>
<p>所谓“能显”与“所显”，并非显现的先条件，而是显现内部逐步分化的结果。</p>
<p>若反向将此分化当作显现之基，逻辑必陷于无限后退：<br>
需先解释能与所之显，又需解释更前之显，无穷无尽，无立足点。</p>
<p>因而显现之地位为：<br>
<strong>不可削减、不可转移、不可后退。</strong></p>
<p>该处即哲学之零度底面。</p>
<p><strong>§0.3 先验清理与边界划定</strong></p>
<p>显现并不以主体—客体结构为前设；<br>
“能显—所显”是显后之分野，不是显之条件。</p>
<p>显现亦不以认识范畴为根基；<br>
主体、客体、对象、意向性等分类，皆属显内之结构，非显外之法。</p>
<p>更进一步，逻辑律（同一、不矛盾、推演）亦非显现之外的绝对尺度，<br>
而是显现过程中所展露之内在秩序。</p>
<p>此等整理，并非削弱既有哲学，而是将所有体系安回其位：<br>
它们得以成立，因为显已在前。</p>
<p><strong>§0.4 纯粹起点与方法自律</strong></p>
<p>由此，本论之起点须立于：</p>
<p><strong>只承认显现之事实，不预设任何显中之事物。</strong></p>
<p>不得携入既定主体，<br>
不得偷引既存世界，<br>
不得引入概念、范畴、时空或因果作为前提。</p>
<p>此处唯一许可之问题是：<br>
<strong>显现作为显现，其可能性何在？</strong></p>
<p>为防思误入旧轨，需守三律：</p>
<ol>
<li>不引二元：显非“为某者显”之事件。</li>
<li>区分先验与动力：显之可能性 ≠ 显之实现过程。</li>
<li>逻辑内生：逻辑不裁定显，逻辑在显中得其权威。</li>
</ol>
<p>因此，本论并非立存在论，亦非建认识论，<br>
而是为二者奠其可成立之地。</p>
<p>如筑屋者不先论室内之器，而先求地基之固。<br>
显现之问，即哲学之奠基之问。</p>
<p><strong>立此，则思能起；<br>
失此，则思无地。</strong></p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">纯质论 ·PURE SUCHNESS CODEX</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="搜索 (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">搜索</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="搜索...">
            <button class="search-clear" type="button" data-search-clear="" title="清除搜索"><i class="fas fa-times" title="清除搜索"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/volumes/index.html"><a class="padding" href="/volumes/index.html">法典 · Volumes<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-7e8a390ef4f635c11dd336d60b7c749b" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/introduction/index.html"><a class="padding" href="/introduction/index.html">明性导论·introduction<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e1ed3a04f1f57a27be4a8d0eb274be18" class="collapsible-menu">
            <li class="active " data-nav-url="/introduction/transcendental-appearance/index.html"><a class="padding" href="/introduction/transcendental-appearance/index.html">§0 显现之先验位阶确立<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-url="/poems/index.html"><a class="padding" href="/poems/index.html">明性之诗·poems<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-10d95fa16566a887c9993d704da9f226" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/essays/index.html"><a class="padding" href="/essays/index.html">论文·Essays<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/meditations/index.html"><a class="padding" href="/meditations/index.html">明性修行·Meditations<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/notes/index.html"><a class="padding" href="/notes/index.html">思想随笔 · Notes<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-56ddd28e5c6776f76f8fbdd8face0232" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/about/index.html"><a class="padding" href="/about/index.html">关于作者 · About<i class="fa-fw fas fa-check read-icon"></i></a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>清理历史记录</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1762595643" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1762595643" defer></script>
    <script src="/js/theme.min.js?1762595643" defer></script>
  </body>
</html>
