<!DOCTYPE html>
<html lang="zh-cn" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0">
    <meta name="description" content="在曲率差的调制下，“折”首次开出能明与所明这一体两向的功能位差，奠定显现的最小联合单元。">
    <meta name="author" content="Zhou Luo (周罗)">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="§6 能所同起：功能分化的初始构成 · 纯质论 ·PURE SUCHNESS CODEX">
    <meta name="twitter:description" content="在曲率差的调制下，“折”首次开出能明与所明这一体两向的功能位差，奠定显现的最小联合单元。">
    <meta property="og:url" content="http://chunzhilun.cn/introduction/neng-suo-co-arising/index.html">
    <meta property="og:site_name" content="纯质论 ·PURE SUCHNESS CODEX">
    <meta property="og:title" content="§6 能所同起：功能分化的初始构成 · 纯质论 ·PURE SUCHNESS CODEX">
    <meta property="og:description" content="在曲率差的调制下，“折”首次开出能明与所明这一体两向的功能位差，奠定显现的最小联合单元。">
    <meta property="og:locale" content="zh_cn">
    <meta property="og:type" content="article">
    <meta property="article:section" content="纯质导论·introduction">
    <meta itemprop="name" content="§6 能所同起：功能分化的初始构成 · 纯质论 ·PURE SUCHNESS CODEX">
    <meta itemprop="description" content="在曲率差的调制下，“折”首次开出能明与所明这一体两向的功能位差，奠定显现的最小联合单元。">
    <meta itemprop="wordCount" content="29">
    <meta itemprop="keywords" content="纯质论,能所,能所不二,自呈,折,曲率,先验动力学,先验显现学,形而上学">
    <title>§6 能所同起：功能分化的初始构成 · 纯质论 ·PURE SUCHNESS CODEX</title>
    <link href="/css/auto-complete/auto-complete.min.css?1763004613" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1763004613" defer></script>
    <script src="/js/search-lunr.min.js?1763004613" defer></script>
    <script src="/js/search.min.js?1763004613" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.zh.js?1763004613";
    </script>
    <script src="/js/lunr/lunr.min.js?1763004613" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1763004613" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1763004613" defer></script>
    <script src="/js/lunr/lunr.zh.min.js?1763004613" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['zh'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1763004613" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1763004613" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1763004613" rel="stylesheet">
    <link href="/css/theme.min.css?1763004613" rel="stylesheet">
    <link href="/css/format-html.min.css?1763004613" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/introduction\/neng-suo-co-arising\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/chunzhilun.cn';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `复制到剪贴板`;
      window.T_Copied_to_clipboard = `复制到剪贴板！`;
      window.T_Copy_link_to_clipboard = `将链接复制到剪贴板`;
      window.T_Link_copied_to_clipboard = `链接复制到剪贴板！`;
      window.T_Reset_view = `重置视图`;
      window.T_View_reset = `查看重置！`;
      window.T_No_results_found = `找不到"{0}"的结果`;
      window.T_N_results_found = `为"{0}"找到 {1} 个结果`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script><link rel="stylesheet" href="/css/custom.css">
<link rel="canonical" href="http://chunzhilun.cn/introduction/neng-suo-co-arising/">
<meta name="description" content="在曲率差的调制下，“折”首次开出能明与所明这一体两向的功能位差，奠定显现的最小联合单元。"><meta name="keywords" content="纯质论, 能所, 能所不二, 自呈, 折, 曲率, 先验动力学, 先验显现学, 形而上学">
<meta property="og:type" content="website">
<meta property="og:site_name" content="纯质论 ·PURE SUCHNESS CODEX">
<meta property="og:title" content="§6 能所同起：功能分化的初始构成">
<meta property="og:description" content="在曲率差的调制下，“折”首次开出能明与所明这一体两向的功能位差，奠定显现的最小联合单元。"><meta property="og:url" content="http://chunzhilun.cn/introduction/neng-suo-co-arising/">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="§6 能所同起：功能分化的初始构成">
<meta name="twitter:description" content="在曲率差的调制下，“折”首次开出能明与所明这一体两向的功能位差，奠定显现的最小联合单元。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "\"纯质论 ·PURE SUCHNESS CODEX\"",
  "url": "\"http://chunzhilun.cn/\"",
  "description": "\"在曲率差的调制下，“折”首次开出能明与所明这一体两向的功能位差，奠定显现的最小联合单元。\"",
  "inLanguage": "zh-CN"
}
</script>


  </head>
  <body class="mobile-support html" data-url="/introduction/neng-suo-co-arising/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleNav()" type="button"title="导航 (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button"title="目录 (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">纯质论</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/introduction/index.html"><span itemprop="name">纯质导论·introduction</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">§6 能所同起：功能分化的初始构成</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/introduction/self-limiting-fold-origin-of-neng-suo/index.html" title="§5 自限之折：内在规定的初始行动 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/introduction/curvature-kappa/index.html" title="§7 曲率：自限强度的先验量纲 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button"title="更多"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable introduction" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="6-能所同起功能分化的初始构成">§6 能所同起：功能分化的初始构成</h1>

<p>“折”之行动既立，其自我相关的结构若永驻于抽象，则显现仍无由发生。理性必须追问：“折”之行动，其最直接、最必然的先验后果为何——逻辑之刃指向一个不可还原的功能二元——<strong>“能明”与“所明”之功能性分化。</strong> 此非附加于“折”的外来设定，实乃“折”之自相关行动的本然展开。</p>
<p><strong>§6.1 能与所的逻辑同起</strong></p>
<p>“折”之一举，于同一明域中即时且必然创设最初的功能不对称，呈现为两种不可互化的相位：   <br>
<strong>能明：</strong> 指“折”之动作中，承担“使之显”功能的主动相位。它不可被对象化，乃明性自呈之施向面。 <br>
<strong>所明：</strong> 指“折”之动作中，作为“被如此显”的承受相位。它不可被实体化，乃明性自呈之受显面。      <br>
此二者之关系，非时间序列中之先后，而是“折”之一体两面，于逻辑上必然同起。无“能”之施，则“所”无以立；无“所”之受，则“能”落空——此同起构成显现可能性的最小单元。</p>
<p><strong>§6.2 论证：三则先验原则</strong></p>
<p><strong>1. 依存（互构）原则：</strong> 无能，则所无以被开显；无所，则能之功能无处施行，其&quot;能&quot;性亦告落空。故二者相互依存，共构显现之不可再分的最小单元。此依存性非外加拼合，而是功能上的互构。
<strong>2. 不二原则：</strong> 能与所同属一明性之两种功能位态，互不自足，亦非两种独立自存之实体。其分别，纯为同一明性在&quot;折&quot;之自身动作中所呈现之功能差分。唯位差，非质异，二者如波之峰谷，形殊而体一。
<strong>3. 相对原则：</strong> 能与所之角色，非永恒固定之属性，而是由其在具体显现关系构型中之相对位置决定可在不同构型中互换，其本质是纯粹功能性与关系性。</p>
<p><strong>§6.3 能所作为&quot;折&quot;之自反性构型</strong></p>
<p>&ldquo;折&quot;为自相关行动：行动指向自身，必然同时分化出指向者与被指者，此即&quot;自反性构型&rdquo;。故能/所并非加诸其上的框架，而是“折”在自指时不可避免的两极化：施与受、启与承同起，从而给出纯质自显的第一动力形式。   <br>
<strong>凡有“折”之自相关行动，必同时生起能/所两相位；反之，无能/所同起者，非“折”。</strong></p>
<p><strong>§6.4 结论：第一差分的奠定</strong></p>
<p>由此，&ldquo;能明&quot;与&quot;所明&quot;构成了纯质内部最原初的功能性位差。此位差非实体裂隙，而为关系分化；非质料更替，而为形式开显。它标志着纯粹无别的自呈，首次获得了可辨知的内在结构，是为&quot;对之显&quot;得以成立的先验萌芽。     <br>
此位差的强度、清晰度与稳定性尚未获得度量性的刻画。下节将引入对“局部之折”强度的先验量纲——曲率κ——以说明能/所构型何以呈现凝定/流变、个体/场域等差异的必然根据。</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">纯质论 ·PURE SUCHNESS CODEX</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="搜索 (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">搜索</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="搜索...">
            <button class="search-clear" type="button" data-search-clear="" title="清除搜索"><i class="fas fa-times" title="清除搜索"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/volumes/index.html"><a class="padding" href="/volumes/index.html">法典 · Volumes<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-7e8a390ef4f635c11dd336d60b7c749b" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/introduction/index.html"><a class="padding" href="/introduction/index.html">纯质导论·introduction<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e1ed3a04f1f57a27be4a8d0eb274be18" class="collapsible-menu">
            <li class="" data-nav-url="/introduction/transcendental-appearance/index.html"><a class="padding" href="/introduction/transcendental-appearance/index.html">§0 显现作为哲学的零度起点<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/introduction/necessity-of-luminous-capacity/index.html"><a class="padding" href="/introduction/necessity-of-luminous-capacity/index.html">§1 从事实到根据：明性的先验必然性<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/introduction/nature-of-luminosity-and-pure-suchness/index.html"><a class="padding" href="/introduction/nature-of-luminosity-and-pure-suchness/index.html">§2 明性之本性与纯质之设立<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/introduction/auto-manifestation/index.html"><a class="padding" href="/introduction/auto-manifestation/index.html">§3 纯质自动：从自呈到自显的必然性<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/introduction/infinite-potential-nature-of-motion/index.html"><a class="padding" href="/introduction/infinite-potential-nature-of-motion/index.html">§4 无限潜能：动之本性<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/introduction/self-limiting-fold-origin-of-neng-suo/index.html"><a class="padding" href="/introduction/self-limiting-fold-origin-of-neng-suo/index.html">§5 自限之折：内在规定的初始行动<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="active " data-nav-url="/introduction/neng-suo-co-arising/index.html"><a class="padding" href="/introduction/neng-suo-co-arising/index.html">§6 能所同起：功能分化的初始构成<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/introduction/curvature-kappa/index.html"><a class="padding" href="/introduction/curvature-kappa/index.html">§7 曲率：自限强度的先验量纲<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-url="/poems/index.html"><a class="padding" href="/poems/index.html">明性之诗·poems<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-10d95fa16566a887c9993d704da9f226" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/essays/index.html"><a class="padding" href="/essays/index.html">学术论文·Essays<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/meditations/index.html"><a class="padding" href="/meditations/index.html">明性修行·Meditations<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/notes/index.html"><a class="padding" href="/notes/index.html">思想随笔 · Notes<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-56ddd28e5c6776f76f8fbdd8face0232" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/about/index.html"><a class="padding" href="/about/index.html">关于作者 · About<i class="fa-fw fas fa-check read-icon"></i></a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>清理历史记录</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1763004613" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1763004613" defer></script>
    <script src="/js/theme.min.js?1763004613" defer></script>
  </body>
</html>
