<!DOCTYPE html>
<html lang="zh-cn" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0">
    <meta name="description" content="定义曲率（κ）为‘折’之自限强度的先验量纲，论证其非均质性与分布约束，并奠定后续显现结构的蓝图。">
    <meta name="author" content="Zhou Luo (周罗)">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="§7 曲率：自限强度的先验量纲 · 纯质论 ·PURE SUCHNESS CODEX">
    <meta name="twitter:description" content="定义曲率（κ）为‘折’之自限强度的先验量纲，论证其非均质性与分布约束，并奠定后续显现结构的蓝图。">
    <meta property="og:url" content="http://chunzhilun.cn/introduction/curvature-kappa/index.html">
    <meta property="og:site_name" content="纯质论 ·PURE SUCHNESS CODEX">
    <meta property="og:title" content="§7 曲率：自限强度的先验量纲 · 纯质论 ·PURE SUCHNESS CODEX">
    <meta property="og:description" content="定义曲率（κ）为‘折’之自限强度的先验量纲，论证其非均质性与分布约束，并奠定后续显现结构的蓝图。">
    <meta property="og:locale" content="zh_cn">
    <meta property="og:type" content="article">
    <meta property="article:section" content="纯质导论·introduction">
    <meta itemprop="name" content="§7 曲率：自限强度的先验量纲 · 纯质论 ·PURE SUCHNESS CODEX">
    <meta itemprop="description" content="定义曲率（κ）为‘折’之自限强度的先验量纲，论证其非均质性与分布约束，并奠定后续显现结构的蓝图。">
    <meta itemprop="wordCount" content="70">
    <meta itemprop="keywords" content="纯质论,曲率,κ,先验动力学,自限,能所,位,界,形而上学">
    <title>§7 曲率：自限强度的先验量纲 · 纯质论 ·PURE SUCHNESS CODEX</title>
    <link href="/css/auto-complete/auto-complete.min.css?1763004613" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1763004613" defer></script>
    <script src="/js/search-lunr.min.js?1763004613" defer></script>
    <script src="/js/search.min.js?1763004613" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.zh.js?1763004613";
    </script>
    <script src="/js/lunr/lunr.min.js?1763004613" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1763004613" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1763004613" defer></script>
    <script src="/js/lunr/lunr.zh.min.js?1763004613" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['zh'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1763004613" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1763004613" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1763004613" rel="stylesheet">
    <link href="/css/theme.min.css?1763004613" rel="stylesheet">
    <link href="/css/format-html.min.css?1763004613" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/introduction\/curvature-kappa\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/chunzhilun.cn';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `复制到剪贴板`;
      window.T_Copied_to_clipboard = `复制到剪贴板！`;
      window.T_Copy_link_to_clipboard = `将链接复制到剪贴板`;
      window.T_Link_copied_to_clipboard = `链接复制到剪贴板！`;
      window.T_Reset_view = `重置视图`;
      window.T_View_reset = `查看重置！`;
      window.T_No_results_found = `找不到"{0}"的结果`;
      window.T_N_results_found = `为"{0}"找到 {1} 个结果`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script><link rel="stylesheet" href="/css/custom.css">
<link rel="canonical" href="http://chunzhilun.cn/introduction/curvature-kappa/">
<meta name="description" content="定义曲率（κ）为‘折’之自限强度的先验量纲，论证其非均质性与分布约束，并奠定后续显现结构的蓝图。"><meta name="keywords" content="纯质论, 曲率, κ, 先验动力学, 自限, 能所, 位, 界, 形而上学">
<meta property="og:type" content="website">
<meta property="og:site_name" content="纯质论 ·PURE SUCHNESS CODEX">
<meta property="og:title" content="§7 曲率：自限强度的先验量纲">
<meta property="og:description" content="定义曲率（κ）为‘折’之自限强度的先验量纲，论证其非均质性与分布约束，并奠定后续显现结构的蓝图。"><meta property="og:url" content="http://chunzhilun.cn/introduction/curvature-kappa/">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="§7 曲率：自限强度的先验量纲">
<meta name="twitter:description" content="定义曲率（κ）为‘折’之自限强度的先验量纲，论证其非均质性与分布约束，并奠定后续显现结构的蓝图。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "\"纯质论 ·PURE SUCHNESS CODEX\"",
  "url": "\"http://chunzhilun.cn/\"",
  "description": "\"定义曲率（κ）为‘折’之自限强度的先验量纲，论证其非均质性与分布约束，并奠定后续显现结构的蓝图。\"",
  "inLanguage": "zh-CN"
}
</script>


  </head>
  <body class="mobile-support html" data-url="/introduction/curvature-kappa/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleNav()" type="button"title="导航 (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button"title="目录 (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">纯质论</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/introduction/index.html"><span itemprop="name">纯质导论·introduction</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">§7 曲率：自限强度的先验量纲</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/introduction/neng-suo-co-arising/index.html" title="§6 能所同起：功能分化的初始构成 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/poems/index.html" title="明性之诗·poems (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button"title="更多"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable introduction" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="7-曲率自限强度的先验量纲">§7 曲率：自限强度的先验量纲</h1>

<p>能所之分既立，显现已获其最基本的功能构型。然此构型若恒为均质，则现象世界之丰富差异仍无由解释。理性必然追问：同一&quot;能所&quot;关系，何以呈现凝定与流变、核心与边缘、实体与场域等万千样态？逻辑之刃指向&quot;折&quot;之行动的强度维度—— <strong>曲率（κ），</strong> 即局部之折的自限强度。</p>
<p><strong>§7.1 曲率之位：为何仅属局部之折</strong></p>
<p>在确立曲率之先，必须严格界定其位格： <strong>曲率（κ），是且仅是&quot;局部之折&quot;的强度度量，</strong> 不适用于&quot;总体之折&quot;。此限定源于二者根本的逻辑位格之差：          <br>
<strong>总体之折：</strong> 是纯质作为不可分割之整体的自身转向。其行动是全域同步、均匀一致的。若赋以曲率，则意味着此行动在纯质内部存在强度梯度，这将否定其&quot;总体性&quot;与&quot;同一性&quot;。        <br>
<strong>局部之折：</strong> 是在总体之折所开创的明域中，动力能的具体化与差异化实现。其本质就是总体动能在&quot;此处&quot;而非&quot;彼处&quot;的集中与聚焦。&ldquo;曲率&quot;正是为度量此&quot;集中与聚焦的强度&quot;的先验工具。           <br>
故，曲率在定义上就与局部之折绑定。它是把握&quot;同一动能如何在不同&rsquo;处&rsquo;实现出不同强度&quot;的先验工具。       <br>
<strong>凡可赋曲率者，必为局部之折；若一行动不可被局部化，则不可赋曲率。</strong></p>
<p><strong>§7.2 曲率的定义与本性</strong></p>
<p><strong>定义（曲率 κ）：曲率是局部之折的先验强度指数，标识该处自限的集中程度与张力大小。</strong>  其性质如下：   <br>
<strong>1.形上量纲：</strong> 非几何空间之弯曲，乃纯粹动力学强度量。  <br>
<strong>2.强度谱系：</strong> κ ≥ 0。κ=0 标识此局部无折，处于纯粹同一背景；κ&gt;0 标识局部之折已发生，其值越高，局部显现之确定性/可辨性/稳固性越强。 <br>
<strong>3.功能指向：</strong> 高曲率区域指向凝定、个体化的显现趋势；低曲率区域指向流变、场域化的显现趋势。    <br>
<strong>4. 比较律：</strong> 若 κ(p) &gt; κ(q)，则 p 处之显现较 q 处更具边界清晰与对象性。</p>
<p><strong>§7.3 非均质性的必然</strong></p>
<p>设定全域曲率均一，则面临三重逻辑困境：  <br>
<strong>一、与局部之折的成立矛盾：</strong> 若曲率均一，则&quot;局部之折&quot;概念失去意义——局部之间无强度差，实为总体均质。  <br>
<strong>二、与无限潜能矛盾：</strong> 绝对均质意味着纯质的自规定能力存在不可逾越的均质化上限，与&quot;无限潜能&quot;直接冲突。  <br>
<strong>三、与显现多样性矛盾：</strong> 均质曲率将无法解释现象世界形态、稳定性、层级性的无限多样性。     <br>
故，逻辑必然要求：曲率分布必非均质。此差异性是&quot;局部之折&quot;概念成立的先验条件。</p>
<p><strong>§7.4 曲率对能—所构型的调制</strong></p>
<p>曲率差异的确立，使得&quot;能所&quot;这一功能构型获得了具体的实现样态：
<strong>在高曲率区域，</strong> &ldquo;能所&quot;构型趋于高度凝定、界限分明，成为个体化、对象化显现之原型。   <br>
<strong>在低曲率区域，</strong> &ldquo;能所&quot;关系更为松散、开放与流变，成为场域化、关联性显现之雏形。   <br>
因此，曲率分布先验地规定了能—所构型的具体样态与走向动并提供了动力学根据。</p>
<p><strong>§7.5 曲率分布的约束原则</strong></p>
<p>曲率之差异虽为必然，然并非任意，其受三律先验约束：       <br>
<strong>1.内在性约束：</strong> 差异仅源于纯质自身动能之内在调制，不假外因。 <br>
<strong>2.一致性护持（【同一一致性公设】：</strong> 任何分布不得产出否定自呈/同一之后果。      <br>
<strong>3.连续—突跃并容：</strong> 以连续谱系为常态；当内在张力跨越阈值，可出现先验允许的突跃（临界化/相变）。二者并行，构成动力学节律。</p>
<p><strong>§7.6 结论与过渡</strong></p>
<p>曲率是“局部之折”的精密刻度，是同一之“一”开出多样之“多”的动力学微分法则。     <br>
当曲率之差奠立，强度场便要求一套稳定的拓扑表达以持存其关系——功能关系的固定化与处所化。这正通向“位”的概念。</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">纯质论 ·PURE SUCHNESS CODEX</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="搜索 (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">搜索</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="搜索...">
            <button class="search-clear" type="button" data-search-clear="" title="清除搜索"><i class="fas fa-times" title="清除搜索"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/volumes/index.html"><a class="padding" href="/volumes/index.html">法典 · Volumes<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-7e8a390ef4f635c11dd336d60b7c749b" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/introduction/index.html"><a class="padding" href="/introduction/index.html">纯质导论·introduction<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e1ed3a04f1f57a27be4a8d0eb274be18" class="collapsible-menu">
            <li class="" data-nav-url="/introduction/transcendental-appearance/index.html"><a class="padding" href="/introduction/transcendental-appearance/index.html">§0 显现作为哲学的零度起点<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/introduction/necessity-of-luminous-capacity/index.html"><a class="padding" href="/introduction/necessity-of-luminous-capacity/index.html">§1 从事实到根据：明性的先验必然性<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/introduction/nature-of-luminosity-and-pure-suchness/index.html"><a class="padding" href="/introduction/nature-of-luminosity-and-pure-suchness/index.html">§2 明性之本性与纯质之设立<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/introduction/auto-manifestation/index.html"><a class="padding" href="/introduction/auto-manifestation/index.html">§3 纯质自动：从自呈到自显的必然性<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/introduction/infinite-potential-nature-of-motion/index.html"><a class="padding" href="/introduction/infinite-potential-nature-of-motion/index.html">§4 无限潜能：动之本性<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/introduction/self-limiting-fold-origin-of-neng-suo/index.html"><a class="padding" href="/introduction/self-limiting-fold-origin-of-neng-suo/index.html">§5 自限之折：内在规定的初始行动<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/introduction/neng-suo-co-arising/index.html"><a class="padding" href="/introduction/neng-suo-co-arising/index.html">§6 能所同起：功能分化的初始构成<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="active " data-nav-url="/introduction/curvature-kappa/index.html"><a class="padding" href="/introduction/curvature-kappa/index.html">§7 曲率：自限强度的先验量纲<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-url="/poems/index.html"><a class="padding" href="/poems/index.html">明性之诗·poems<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-10d95fa16566a887c9993d704da9f226" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/essays/index.html"><a class="padding" href="/essays/index.html">学术论文·Essays<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/meditations/index.html"><a class="padding" href="/meditations/index.html">明性修行·Meditations<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/notes/index.html"><a class="padding" href="/notes/index.html">思想随笔 · Notes<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-56ddd28e5c6776f76f8fbdd8face0232" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/about/index.html"><a class="padding" href="/about/index.html">关于作者 · About<i class="fa-fw fas fa-check read-icon"></i></a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>清理历史记录</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1763004613" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1763004613" defer></script>
    <script src="/js/theme.min.js?1763004613" defer></script>
  </body>
</html>
