<!DOCTYPE html>
<html lang="zh-cn" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0">
    <meta name="description" content="纯质并非静止之端点；自呈必逻辑地自显，确立“必然自动”的先验动力学。">
    <meta name="author" content="Zhou Luo (周罗)">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="§3 纯质自动：从自呈到自显的必然性 · 纯质论 ·PURE SUCHNESS CODEX">
    <meta name="twitter:description" content="纯质并非静止之端点；自呈必逻辑地自显，确立“必然自动”的先验动力学。">
    <meta property="og:url" content="http://chunzhilun.cn/introduction/auto-manifestation/index.html">
    <meta property="og:site_name" content="纯质论 ·PURE SUCHNESS CODEX">
    <meta property="og:title" content="§3 纯质自动：从自呈到自显的必然性 · 纯质论 ·PURE SUCHNESS CODEX">
    <meta property="og:description" content="纯质并非静止之端点；自呈必逻辑地自显，确立“必然自动”的先验动力学。">
    <meta property="og:locale" content="zh_cn">
    <meta property="og:type" content="article">
    <meta property="article:section" content="纯质导论·introduction">
    <meta itemprop="name" content="§3 纯质自动：从自呈到自显的必然性 · 纯质论 ·PURE SUCHNESS CODEX">
    <meta itemprop="description" content="纯质并非静止之端点；自呈必逻辑地自显，确立“必然自动”的先验动力学。">
    <meta itemprop="wordCount" content="34">
    <meta itemprop="keywords" content="纯质自动,自呈,自显,先验动力学,明性,先验哲学,显现如何可能,Pure Suchness,Auto-manifestation,Transcendental Dynamics">
    <title>§3 纯质自动：从自呈到自显的必然性 · 纯质论 ·PURE SUCHNESS CODEX</title>
    <link href="/css/auto-complete/auto-complete.min.css?1763004613" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1763004613" defer></script>
    <script src="/js/search-lunr.min.js?1763004613" defer></script>
    <script src="/js/search.min.js?1763004613" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.zh.js?1763004613";
    </script>
    <script src="/js/lunr/lunr.min.js?1763004613" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1763004613" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1763004613" defer></script>
    <script src="/js/lunr/lunr.zh.min.js?1763004613" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['zh'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1763004613" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1763004613" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1763004613" rel="stylesheet">
    <link href="/css/theme.min.css?1763004613" rel="stylesheet">
    <link href="/css/format-html.min.css?1763004613" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/introduction\/auto-manifestation\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/chunzhilun.cn';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `复制到剪贴板`;
      window.T_Copied_to_clipboard = `复制到剪贴板！`;
      window.T_Copy_link_to_clipboard = `将链接复制到剪贴板`;
      window.T_Link_copied_to_clipboard = `链接复制到剪贴板！`;
      window.T_Reset_view = `重置视图`;
      window.T_View_reset = `查看重置！`;
      window.T_No_results_found = `找不到"{0}"的结果`;
      window.T_N_results_found = `为"{0}"找到 {1} 个结果`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script><link rel="stylesheet" href="/css/custom.css">
<link rel="canonical" href="http://chunzhilun.cn/introduction/auto-manifestation/">
<meta name="description" content="纯质并非静止之端点；自呈必逻辑地自显，确立“必然自动”的先验动力学。"><meta name="keywords" content="纯质自动, 自呈, 自显, 先验动力学, 明性, 先验哲学, 显现如何可能, Pure Suchness, Auto-manifestation, Transcendental Dynamics">
<meta property="og:type" content="website">
<meta property="og:site_name" content="纯质论 ·PURE SUCHNESS CODEX">
<meta property="og:title" content="§3 纯质自动：从自呈到自显的必然性">
<meta property="og:description" content="纯质并非静止之端点；自呈必逻辑地自显，确立“必然自动”的先验动力学。"><meta property="og:url" content="http://chunzhilun.cn/introduction/auto-manifestation/">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="§3 纯质自动：从自呈到自显的必然性">
<meta name="twitter:description" content="纯质并非静止之端点；自呈必逻辑地自显，确立“必然自动”的先验动力学。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "\"纯质论 ·PURE SUCHNESS CODEX\"",
  "url": "\"http://chunzhilun.cn/\"",
  "description": "\"纯质并非静止之端点；自呈必逻辑地自显，确立“必然自动”的先验动力学。\"",
  "inLanguage": "zh-CN"
}
</script>


  </head>
  <body class="mobile-support html" data-url="/introduction/auto-manifestation/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleNav()" type="button"title="导航 (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button"title="目录 (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">纯质论</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/introduction/index.html"><span itemprop="name">纯质导论·introduction</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">§3 纯质自动：从自呈到自显的必然性</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/introduction/nature-of-luminosity-and-pure-suchness/index.html" title="§2 明性之本性与纯质之设立 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/introduction/infinite-potential-nature-of-motion/index.html" title="§4 无限潜能：动之本性 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button"title="更多"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable introduction" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="3-纯质自动从自呈到自显的必然性">§3 纯质自动：从自呈到自显的必然性</h1>

<p>显现既已确立，其根据归于纯质之自呈。然而，自呈之位并非静止之端点，而是动力之起点。此刻理性必须追问：自呈者之存在方式为何？若其仅为静态之在，则“明性”如何成其为“使显之能”？若其必为能动之在，则此“动”的必然根据何在？</p>
<p><strong>§3.1 “永恒静寂”假设的先验检验</strong></p>
<p>设定纯质为永恒静寂，意即其自呈恒守无差别之同一。此设定须受理性之检验。</p>
<p><strong>（一）能之虚设</strong><br>
明性之规定在于“使之显”。若纯质永无“使之显”的现实，则“能显”沦为无可实现之空名；无可实现之“能”在先验上等同于“无能”。与纯质作为“明性之源”的起断相冲。</p>
<p><strong>（二）思之自反</strong><br>
当下思辨本身是一显现之事：必预设“能思/所思”的位差与开敞。若纯质绝对静寂而无任何可分化之可能，则思辨发生之全部先验条件被一并取消。承认此假设，即是否定此刻思辨正在发生之事实，自陷矛盾。</p>
<p><strong>小结：</strong> “永恒静寂”的纯质取消“能显”的可实现性，并抹除思之现实性，故为先验不可能。</p>
<p><strong>§3.2 自显的必然：同一之双向式</strong></p>
<p>既然永恒静寂被排除，为维持理性自洽与思之现实，必断定：<br>
<strong>纯质之自呈，逻辑地蕴含自显的必然。</strong></p>
<p>“自显”指纯质必然实现其“使之显”功能之先验规定。</p>
<ul>
<li><strong>自呈：</strong> 其本体之位（它是明的）；</li>
<li><strong>自显：</strong> 其功能之实（它必使之明）。</li>
</ul>
<p>二者非时间序列，而为一体两面：其“在”即其“显”，其“是”即“使之是”。</p>
<p>此“动”非经验学变更，而是先验之实现之势：纯质作为明性源头之逻辑完成。
由此可得<strong>先验动力学第一原理</strong>：<br>
<strong>纯质之必然自动——纯质之“在”与“显”同一，故其自呈必自显；静寂之纯质乃理性悖论，能动方为其作为显现终极根据之必要位格。</strong><br>
此动非时间性的常在性（即不可止），将见于下一节之证明。</p>
<p><strong>§3.3 推论与过渡</strong></p>
<p><strong>推论1（活动非外加）：</strong> 此“动”为本源自启，非外物所激。 若此实现仍需他因触发，则他因居先，纯质不复为源；理性退入无限后退，立刻自毁。     <br>
<strong>推论2（实现性与非时序性）：</strong> 纯质之“自显”，非时间中的过程，而是其存在之实现方式。若其“自呈”之在不能同时即是“自显”之实现，则“自呈”将沦为永不兑现的空洞承诺，其“明性”位格亦将落空。故，此“动”是本体论上的实现性，而非宇宙论上的过程性；是“现成—使成”的绝对同时，不倚赖任何先后序列。 <br>
<strong>推论3（内在极化之必然）：</strong>  自显若要避免其“显”落空，则必须实现为可辨之相。然此“可辨之相”不能从外引入，其唯一可能之源，是纯质于自身同一性中的内在极化。此极化非实体之裂变（那将破坏同一），而是功能性的自反性构型——即“显能”与“显项”在原初同一中的功能性分化。此一分化，是“秩序”得以从“同一”中诞生的唯一逻辑端绪，它先于且使得任何后天的主—客二分得以可能。</p>
<p>至此，“必然自动”已立。动既必然，其所能是否有限、其如何自为地生成结构，将成为之后论证的任务。</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">纯质论 ·PURE SUCHNESS CODEX</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="搜索 (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">搜索</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="搜索...">
            <button class="search-clear" type="button" data-search-clear="" title="清除搜索"><i class="fas fa-times" title="清除搜索"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/volumes/index.html"><a class="padding" href="/volumes/index.html">法典 · Volumes<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-7e8a390ef4f635c11dd336d60b7c749b" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/introduction/index.html"><a class="padding" href="/introduction/index.html">纯质导论·introduction<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e1ed3a04f1f57a27be4a8d0eb274be18" class="collapsible-menu">
            <li class="" data-nav-url="/introduction/transcendental-appearance/index.html"><a class="padding" href="/introduction/transcendental-appearance/index.html">§0 显现作为哲学的零度起点<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/introduction/necessity-of-luminous-capacity/index.html"><a class="padding" href="/introduction/necessity-of-luminous-capacity/index.html">§1 从事实到根据：明性的先验必然性<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/introduction/nature-of-luminosity-and-pure-suchness/index.html"><a class="padding" href="/introduction/nature-of-luminosity-and-pure-suchness/index.html">§2 明性之本性与纯质之设立<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="active " data-nav-url="/introduction/auto-manifestation/index.html"><a class="padding" href="/introduction/auto-manifestation/index.html">§3 纯质自动：从自呈到自显的必然性<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/introduction/infinite-potential-nature-of-motion/index.html"><a class="padding" href="/introduction/infinite-potential-nature-of-motion/index.html">§4 无限潜能：动之本性<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/introduction/self-limiting-fold-origin-of-neng-suo/index.html"><a class="padding" href="/introduction/self-limiting-fold-origin-of-neng-suo/index.html">§5 自限之折：内在规定的初始行动<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/introduction/neng-suo-co-arising/index.html"><a class="padding" href="/introduction/neng-suo-co-arising/index.html">§6 能所同起：功能分化的初始构成<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/introduction/curvature-kappa/index.html"><a class="padding" href="/introduction/curvature-kappa/index.html">§7 曲率：自限强度的先验量纲<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-url="/poems/index.html"><a class="padding" href="/poems/index.html">明性之诗·poems<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-10d95fa16566a887c9993d704da9f226" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/essays/index.html"><a class="padding" href="/essays/index.html">学术论文·Essays<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/meditations/index.html"><a class="padding" href="/meditations/index.html">明性修行·Meditations<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-url="/notes/index.html"><a class="padding" href="/notes/index.html">思想随笔 · Notes<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-56ddd28e5c6776f76f8fbdd8face0232" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/about/index.html"><a class="padding" href="/about/index.html">关于作者 · About<i class="fa-fw fas fa-check read-icon"></i></a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
            <li class="R-historyclearer">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-history"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <button>清理历史记录</button>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1763004613" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1763004613" defer></script>
    <script src="/js/theme.min.js?1763004613" defer></script>
  </body>
</html>
